project_id=vanadium
project_group=io.karma.ferrous.vanadium
artifact_group=io.karma.ferrous
project_version=1.0.0

java_version=1.8

annotations_version=23.0.0
kommons_version=1.3.2.17
antlr_version=4.9.3