LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
ML_STRING_END=10
EMPTY_STRING=11
DOUBLE_QUOTE=12
EMPTY_ML_STRING=13
ML_STRING_BEGIN=14
KW_STACKALLOC=15
KW_INTERFACE=16
KW_BITFIELD=17
KW_OVERRIDE=18
KW_VIRTUAL=19
KW_LITERAL=20
KW_DEFAULT=21
KW_RETURN=22
KW_EXTERN=23
KW_STRUCT=24
KW_ATTRIB=25
KW_RECORD=26
KW_STATIC=27
KW_DELETE=28
KW_ATOMIC=29
KW_SWITCH=30
KW_TOKEN=31
KW_WHILE=32
KW_MACRO=33
KW_CONST=34
KW_CLASS=35
KW_TRAIT=36
KW_IDENT=37
KW_SUPER=38
KW_WHEN=39
KW_ELSE=40
KW_CASE=41
KW_LOOP=42
KW_TYPE=43
KW_EXPR=44
KW_ENUM=45
KW_GOTO=46
KW_NULL=47
KW_THIS=48
KW_NEW=49
KW_FOR=50
KW_PUB=51
KW_USE=52
KW_MOD=53
KW_INL=54
KW_TLS=55
KW_LET=56
KW_MUT=57
KW_FUN=58
KW_AS_QMK=59
KW_AS=60
KW_IS_NOT=61
KW_IS=62
KW_IN_NOT=63
KW_IN=64
KW_OP=65
KW_IF=66
KW_DO=67
KW_TRUE=68
KW_FALSE=69
KW_STRING=70
KW_VOID=71
KW_BOOL=72
KW_CHAR=73
KW_I8=74
KW_I16=75
KW_I32=76
KW_I64=77
KW_U8=78
KW_U16=79
KW_U32=80
KW_U64=81
KW_F32=82
KW_F64=83
OP_INCL_RANGE=84
OP_COMPARE=85
OP_SWAP=86
OP_EQUAL=87
OP_SAFE_PTR_REF=88
OP_SAFE_REF=89
OP_SAFE_DEREF=90
OP_LEQUAL=91
OP_GEQUAL=92
OP_INCREMENT=93
OP_DECREMENT=94
OP_SAT_PLUS_ASSIGN=95
OP_SAT_MINUS_ASSIGN=96
OP_SAT_POW_ASSIGN=97
OP_SAT_TIMES_ASSIGN=98
OP_SAT_DIV_ASSIGN=99
OP_SAT_MOD_ASSIGN=100
OP_PLUS_ASSIGN=101
OP_MINUS_ASSIGN=102
OP_POW_ASSIGN=103
OP_TIMES_ASSIGN=104
OP_DIV_ASSIGN=105
OP_MOD_ASSIGN=106
OP_INV_ASSIGN=107
OP_ASSIGN=108
OP_SAT_PLUS=109
OP_SAT_MINUS=110
OP_SAT_POW=111
OP_SAT_TIMES=112
OP_SAT_DIV=113
OP_SAT_MOD=114
OP_PLUS=115
OP_MINUS=116
OP_POW=117
OP_DIV=118
OP_MOD=119
OP_INV=120
DOUBLE_ARROW=121
ARROW=122
AMP=123
TRIPLE_DOT=124
DOUBLE_DOT=125
DOT=126
COMMA=127
DOUBLE_COLON=128
COLON=129
SEMICOLON=130
ASTERISK=131
PIPE=132
QMK=133
UNDERSCORE=134
AT=135
LITERAL_I8=136
LITERAL_I16=137
LITERAL_I32=138
LITERAL_I64=139
LITERAL_U8=140
LITERAL_U16=141
LITERAL_U32=142
LITERAL_U64=143
LITERAL_F32=144
LITERAL_F64=145
LITERAL_CHAR=146
TOKEN_LERP_BEGIN=147
MACRO_IDENT=148
IDENT=149
SINGLE_QUOTE=150
DOLLAR=151
HASH=152
ERROR=153
STRING_MODE_ESCAPED_STRING_END=154
STRING_MODE_ESCAPED_CHAR=155
STRING_MODE_LERP_BEGIN=156
STRING_MODE_TEXT=157
ML_STRING_MODE_ESCAPED_ML_STRING_END=158
ML_STRING_MODE_ESCAPED_CHAR=159
ML_STRING_MODE_LERP_BEGIN=160
ML_STRING_MODE_TEXT=161
R_BRACE=162
R_BRACKET=163
R_PAREN=164
'{'=5
'}'=162
'['=6
']'=163
'('=7
')'=164
'<'=8
'>'=9
'"#'=10
'""'=11
'"'=12
'#""#'=13
'#"'=14
'stackalloc'=15
'interface'=16
'bitfield'=17
'override'=18
'virtual'=19
'literal'=20
'default'=21
'return'=22
'extern'=23
'struct'=24
'attrib'=25
'record'=26
'static'=27
'delete'=28
'atomic'=29
'switch'=30
'token'=31
'while'=32
'macro'=33
'const'=34
'class'=35
'trait'=36
'ident'=37
'super'=38
'when'=39
'else'=40
'case'=41
'loop'=42
'type'=43
'expr'=44
'enum'=45
'goto'=46
'null'=47
'this'=48
'new'=49
'for'=50
'pub'=51
'use'=52
'mod'=53
'inl'=54
'tls'=55
'let'=56
'mut'=57
'fun'=58
'as?'=59
'as'=60
'!is'=61
'is'=62
'!in'=63
'in'=64
'op'=65
'if'=66
'do'=67
'true'=68
'false'=69
'string'=70
'void'=71
'bool'=72
'char'=73
'i8'=74
'i16'=75
'i32'=76
'i64'=77
'u8'=78
'u16'=79
'u32'=80
'u64'=81
'f32'=82
'f64'=83
'..='=84
'<=>'=85
'<->'=86
'=='=87
'?->'=88
'?.'=89
'*?'=90
'<='=91
'>='=92
'++'=93
'--'=94
'+|='=95
'-|='=96
'**|='=97
'*|='=98
'/|='=99
'%|='=100
'+='=101
'-='=102
'**='=103
'*='=104
'/='=105
'%='=106
'~~'=107
'='=108
'+|'=109
'-|'=110
'**|'=111
'*|'=112
'/|'=113
'%|'=114
'+'=115
'-'=116
'**'=117
'/'=118
'%'=119
'~'=120
'=>'=121
'->'=122
'&'=123
'...'=124
'..'=125
'.'=126
','=127
'::'=128
':'=129
';'=130
'*'=131
'|'=132
'?'=133
'_'=134
'@'=135
'\''=150
'$'=151
'#'=152
