LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
ML_STRING_END=10
EMPTY_STRING=11
DOUBLE_QUOTE=12
EMPTY_ML_STRING=13
ML_STRING_BEGIN=14
KW_STACKALLOC=15
KW_INTERFACE=16
KW_BITFIELD=17
KW_OVERRIDE=18
KW_VIRTUAL=19
KW_LITERAL=20
KW_DEFAULT=21
KW_RETURN=22
KW_EXTERN=23
KW_STRUCT=24
KW_ATTRIB=25
KW_RECORD=26
KW_STATIC=27
KW_DELETE=28
KW_ATOMIC=29
KW_SWITCH=30
KW_THROWS=31
KW_CATCH=32
KW_THROW=33
KW_TOKEN=34
KW_WHILE=35
KW_MACRO=36
KW_CONST=37
KW_CLASS=38
KW_TRAIT=39
KW_IDENT=40
KW_SUPER=41
KW_WHEN=42
KW_ELSE=43
KW_CASE=44
KW_LOOP=45
KW_TYPE=46
KW_EXPR=47
KW_ENUM=48
KW_GOTO=49
KW_NULL=50
KW_THIS=51
KW_TRY=52
KW_NEW=53
KW_FOR=54
KW_PUB=55
KW_USE=56
KW_MOD=57
KW_INL=58
KW_TLS=59
KW_LET=60
KW_MUT=61
KW_AS_QMK=62
KW_AS=63
KW_IS_NOT=64
KW_IS=65
KW_IN_NOT=66
KW_IN=67
KW_FN=68
KW_OP=69
KW_IF=70
KW_TRUE=71
KW_FALSE=72
KW_STRING=73
KW_VOID=74
KW_BOOL=75
KW_CHAR=76
KW_I8=77
KW_I16=78
KW_I32=79
KW_I64=80
KW_U8=81
KW_U16=82
KW_U32=83
KW_U64=84
KW_F32=85
KW_F64=86
OP_INCL_RANGE=87
OP_COMPARE=88
OP_SWAP=89
OP_EQUAL=90
OP_SAFE_PTR_REF=91
OP_SAFE_REF=92
OP_SAFE_DEREF=93
OP_LEQUAL=94
OP_GEQUAL=95
OP_INCREMENT=96
OP_DECREMENT=97
OP_SAT_PLUS_ASSIGN=98
OP_SAT_MINUS_ASSIGN=99
OP_SAT_TIMES_ASSIGN=100
OP_SAT_DIV_ASSIGN=101
OP_SAT_MOD_ASSIGN=102
OP_PLUS_ASSIGN=103
OP_MINUS_ASSIGN=104
OP_TIMES_ASSIGN=105
OP_DIV_ASSIGN=106
OP_MOD_ASSIGN=107
OP_INV_ASSIGN=108
OP_ASSIGN=109
OP_SAT_PLUS=110
OP_SAT_MINUS=111
OP_SAT_TIMES=112
OP_SAT_DIV=113
OP_SAT_MOD=114
OP_PLUS=115
OP_MINUS=116
OP_DIV=117
OP_MOD=118
OP_INV=119
DOUBLE_ARROW=120
ARROW=121
AMP=122
TRIPLE_DOT=123
DOUBLE_DOT=124
DOT=125
COMMA=126
DOUBLE_COLON=127
COLON=128
SEMICOLON=129
ASTERISK=130
PIPE=131
QMK=132
UNDERSCORE=133
LITERAL_I8=134
LITERAL_I16=135
LITERAL_I32=136
LITERAL_I64=137
LITERAL_U8=138
LITERAL_U16=139
LITERAL_U32=140
LITERAL_U64=141
LITERAL_F32=142
LITERAL_F64=143
LITERAL_CHAR=144
TOKEN_LERP_BEGIN=145
MACRO_IDENT=146
IDENT=147
SINGLE_QUOTE=148
DOLLAR=149
HASH=150
ERROR=151
STRING_MODE_ESCAPED_STRING_END=152
STRING_MODE_ESCAPED_CHAR=153
STRING_MODE_LERP_BEGIN=154
STRING_MODE_TEXT=155
ML_STRING_MODE_ESCAPED_ML_STRING_END=156
ML_STRING_MODE_ESCAPED_CHAR=157
ML_STRING_MODE_LERP_BEGIN=158
ML_STRING_MODE_TEXT=159
R_BRACE=160
R_BRACKET=161
R_PAREN=162
'{'=5
'}'=160
'['=6
']'=161
'('=7
')'=162
'<'=8
'>'=9
'"#'=10
'""'=11
'"'=12
'#""#'=13
'#"'=14
'stackalloc'=15
'interface'=16
'bitfield'=17
'override'=18
'virtual'=19
'literal'=20
'default'=21
'return'=22
'extern'=23
'struct'=24
'attrib'=25
'record'=26
'static'=27
'delete'=28
'atomic'=29
'switch'=30
'throws'=31
'catch'=32
'throw'=33
'token'=34
'while'=35
'macro'=36
'const'=37
'class'=38
'trait'=39
'ident'=40
'super'=41
'when'=42
'else'=43
'case'=44
'loop'=45
'type'=46
'expr'=47
'enum'=48
'goto'=49
'null'=50
'this'=51
'try'=52
'new'=53
'for'=54
'pub'=55
'use'=56
'mod'=57
'inl'=58
'tls'=59
'let'=60
'mut'=61
'as?'=62
'as'=63
'!is'=64
'is'=65
'!in'=66
'in'=67
'fn'=68
'op'=69
'if'=70
'true'=71
'false'=72
'string'=73
'void'=74
'bool'=75
'char'=76
'i8'=77
'i16'=78
'i32'=79
'i64'=80
'u8'=81
'u16'=82
'u32'=83
'u64'=84
'f32'=85
'f64'=86
'..='=87
'<=>'=88
'<->'=89
'=='=90
'?->'=91
'?.'=92
'*?'=93
'<='=94
'>='=95
'++'=96
'--'=97
'+|='=98
'-|='=99
'*|='=100
'/|='=101
'%|='=102
'+='=103
'-='=104
'*='=105
'/='=106
'%='=107
'~~'=108
'='=109
'+|'=110
'-|'=111
'*|'=112
'/|'=113
'%|'=114
'+'=115
'-'=116
'/'=117
'%'=118
'~'=119
'=>'=120
'->'=121
'&'=122
'...'=123
'..'=124
'.'=125
','=126
'::'=127
':'=128
';'=129
'*'=130
'|'=131
'?'=132
'_'=133
'\''=148
'$'=149
'#'=150
