LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
CML_STRING_END=10
ML_STRING_END=11
EMPTY_STRING=12
DOUBLE_QUOTE=13
EMPTY_CML_STRING=14
EMPTY_ML_STRING=15
CML_STRING_BEGIN=16
ML_STRING_BEGIN=17
TOKEN_BEGIN=18
KW_UNREACHABLE=19
KW_STACKALLOC=20
KW_INTERFACE=21
KW_OVERRIDE=22
KW_CALLCONV=23
KW_CONTINUE=24
KW_VOLATILE=25
KW_ALIGNOF=26
KW_VIRTUAL=27
KW_LITERAL=28
KW_DEFAULT=29
KW_UNSAFE=30
KW_STATIC=31
KW_SIZEOF=32
KW_VAARGS=33
KW_RETURN=34
KW_EXTERN=35
KW_STRUCT=36
KW_ATTRIB=37
KW_DELETE=38
KW_ATOMIC=39
KW_PANIC=40
KW_TOKEN=41
KW_WHILE=42
KW_CONST=43
KW_CLASS=44
KW_TRAIT=45
KW_IDENT=46
KW_SUPER=47
KW_YIELD=48
KW_BREAK=49
KW_WHEN=50
KW_ELSE=51
KW_LOOP=52
KW_TYPE=53
KW_EXPR=54
KW_ENUM=55
KW_GOTO=56
KW_NULL=57
KW_THIS=58
KW_NEW=59
KW_FOR=60
KW_PUB=61
KW_USE=62
KW_MOD=63
KW_INL=64
KW_TLS=65
KW_LET=66
KW_MUT=67
KW_FUN=68
KW_GET=69
KW_SET=70
KW_AS_QMK=71
KW_IS_NOT=72
KW_IN_NOT=73
KW_AS=74
KW_IS=75
KW_IN=76
KW_OP=77
KW_IF=78
KW_DO=79
KW_TRUE=80
KW_FALSE=81
KW_STRING=82
KW_VOID=83
KW_BOOL=84
KW_CHAR=85
KW_ISIZE=86
KW_USIZE=87
KW_F16=88
KW_F32=89
KW_F64=90
KW_F128=91
KW_ITYPE=92
KW_UTYPE=93
OP_INCL_RANGE=94
OP_LSH_ASSIGN=95
OP_RSH_ASSIGN=96
OP_AND_ASSIGN=97
OP_OR_ASSIGN=98
OP_XOR_ASSIGN=99
OP_COMPARE=100
OP_LSH=101
OP_RSH=102
OP_SWAP=103
OP_EQ=104
OP_NEQ=105
OP_SAFE_PTR_REF=106
OP_ELVIS=107
OP_SAFE_DEREF=108
OP_MEMBER_DEREF=109
OP_MEMBER_PTR_DEREF=110
OP_LABEL_ADDR=111
OP_LEQUAL=112
OP_GEQUAL=113
OP_SHORTC_AND=114
OP_SHORTC_OR=115
OP_INCREMENT=116
OP_DECREMENT=117
OP_SAT_PLUS_ASSIGN=118
OP_SAT_MINUS_ASSIGN=119
OP_SAT_TIMES_ASSIGN=120
OP_SAT_DIV_ASSIGN=121
OP_SAT_MOD_ASSIGN=122
OP_PLUS_ASSIGN=123
OP_MINUS_ASSIGN=124
OP_TIMES_ASSIGN=125
OP_DIV_ASSIGN=126
OP_MOD_ASSIGN=127
OP_INV_ASSIGN=128
OP_ASSIGN=129
OP_SAT_PLUS=130
OP_SAT_MINUS=131
OP_SAT_TIMES=132
OP_SAT_DIV=133
OP_SAT_MOD=134
OP_PLUS=135
OP_MINUS=136
OP_DIV=137
OP_MOD=138
OP_INV=139
OP_XOR=140
OP_NOT=141
DOUBLE_ARROW=142
ARROW=143
AMP=144
TRIPLE_DOT=145
DOUBLE_DOT=146
DOT=147
COMMA=148
DOUBLE_COLON=149
COLON=150
SEMICOLON=151
ASTERISK=152
PIPE=153
QMK=154
UNDERSCORE=155
AT=156
LITERAL_INT=157
LITERAL_ISIZE=158
LITERAL_UINT=159
LITERAL_USIZE=160
LITERAL_F16=161
LITERAL_F32=162
LITERAL_F64=163
LITERAL_F128=164
LITERAL_CHAR=165
IDENT=166
SINGLE_QUOTE=167
DOLLAR=168
HASH=169
ERROR=170
STRING_MODE_ESCAPED_STRING_END=171
STRING_MODE_ESCAPED_CHAR=172
STRING_MODE_LERP_BEGIN=173
STRING_MODE_TEXT=174
ML_STRING_MODE_ESCAPED_ML_STRING_END=175
ML_STRING_MODE_ESCAPED_CHAR=176
ML_STRING_MODE_LERP_BEGIN=177
ML_STRING_MODE_TEXT=178
CML_STRING_MODE_ESCAPED_CML_STRING_END=179
CML_STRING_MODE_ESCAPED_CHAR=180
CML_STRING_MODE_LERP_BEGIN=181
CML_STRING_MODE_TEXT=182
TOKEN_MODE_TOKEN=183
R_BRACE=184
R_BRACKET=185
R_PAREN=186
'{'=5
'}'=184
'['=6
']'=185
'('=7
')'=186
'<'=8
'>'=9
'"/'=10
'"#'=11
'""'=12
'"'=13
'/""/'=14
'#""#'=15
'/"'=16
'#"'=17
'unreachable'=19
'stackalloc'=20
'interface'=21
'override'=22
'callconv'=23
'continue'=24
'volatile'=25
'alignof'=26
'virtual'=27
'literal'=28
'default'=29
'unsafe'=30
'static'=31
'sizeof'=32
'vaargs'=33
'return'=34
'extern'=35
'struct'=36
'attrib'=37
'delete'=38
'atomic'=39
'panic'=40
'token'=41
'while'=42
'const'=43
'class'=44
'trait'=45
'ident'=46
'super'=47
'yield'=48
'break'=49
'when'=50
'else'=51
'loop'=52
'type'=53
'expr'=54
'enum'=55
'goto'=56
'null'=57
'this'=58
'new'=59
'for'=60
'pub'=61
'use'=62
'mod'=63
'inl'=64
'tls'=65
'let'=66
'mut'=67
'fun'=68
'get'=69
'set'=70
'as?'=71
'!is'=72
'!in'=73
'as'=74
'is'=75
'in'=76
'op'=77
'if'=78
'do'=79
'true'=80
'false'=81
'string'=82
'void'=83
'bool'=84
'char'=85
'isize'=86
'usize'=87
'f16'=88
'f32'=89
'f64'=90
'f128'=91
'..='=94
'<<='=95
'>>='=96
'&='=97
'|='=98
'^='=99
'<=>'=100
'<<'=101
'>>'=102
'<->'=103
'=='=104
'!='=105
'?->'=106
'?:'=107
'*?'=108
'.*'=109
'->*'=110
'&:'=111
'<='=112
'>='=113
'&&'=114
'||'=115
'++'=116
'--'=117
'+|='=118
'-|='=119
'*|='=120
'/|='=121
'%|='=122
'+='=123
'-='=124
'*='=125
'/='=126
'%='=127
'~~'=128
'='=129
'+|'=130
'-|'=131
'*|'=132
'/|'=133
'%|'=134
'+'=135
'-'=136
'/'=137
'%'=138
'~'=139
'^'=140
'!'=141
'=>'=142
'->'=143
'&'=144
'...'=145
'..'=146
'.'=147
','=148
'::'=149
':'=150
';'=151
'*'=152
'|'=153
'?'=154
'_'=155
'@'=156
'\''=167
'$'=168
'#'=169
