LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
EMPTY_RAW_STRING=5
RAW_STRING=6
EMPTY_STRING=7
DOUBLE_QUOTE=8
STR_INTERP=9
DOLLAR=10
L_PAREN=11
R_PAREN=12
L_CRL_PAREN=13
R_CRL_PAREN=14
L_SQR_PAREN=15
R_SQR_PAREN=16
PC_KW_CONTINUE=17
PC_KW_DISCARD=18
PC_KW_NAMEOF=19
PC_KW_DEFINE=20
PC_KW_ASSERT=21
PC_KW_YIELD=22
PC_KW_UNDEF=23
PC_KW_BREAK=24
PC_KW_MACRO=25
PC_KW_WHEN=26
PC_KW_ELIF=27
PC_KW_ELSE=28
PC_KW_CONJ=29
PC_KW_DISJ=30
PC_KW_END=31
PC_KW_FOR=32
PC_KW_FIR=33
PC_KW_IF=34
LITERAL_I8=35
LITERAL_I16=36
LITERAL_I32=37
LITERAL_I64=38
LITERAL_U8=39
LITERAL_U16=40
LITERAL_U32=41
LITERAL_U64=42
LITERAL_F32=43
LITERAL_F64=44
KW_TYPE_USIZE=45
KW_TYPE_ISIZE=46
KW_TYPE_VOID=47
KW_TYPE_BOOL=48
KW_TYPE_CHAR=49
KW_TYPE_I64=50
KW_TYPE_I32=51
KW_TYPE_I16=52
KW_TYPE_I8=53
KW_TYPE_U64=54
KW_TYPE_U32=55
KW_TYPE_U16=56
KW_TYPE_U8=57
KW_TYPE_F64=58
KW_TYPE_F32=59
KW_TYPE_STR=60
KW_STACKALLOC=61
KW_UNMANAGED=62
KW_CONSTRUCT=63
KW_INTERFACE=64
KW_BITFIELD=65
KW_CONTINUE=66
KW_DESTRUCT=67
KW_ABSTRACT=68
KW_OVERRIDE=69
KW_PACKAGE=70
KW_DISCARD=71
KW_ALIGNOF=72
KW_LITERAL=73
KW_IMPORT=74
KW_RETURN=75
KW_INTERN=76
KW_GLOBAL=77
KW_STATIC=78
KW_EXTERN=79
KW_UNSAFE=80
KW_STRUCT=81
KW_ATTRIB=82
KW_RECORD=83
KW_OBJECT=84
KW_TYPEOF=85
KW_SIZEOF=86
KW_DELETE=87
KW_THROWS=88
KW_WHERE=89
KW_SUPER=90
KW_THROW=91
KW_CATCH=92
KW_VALUE=93
KW_ALIGN=94
KW_IDENT=95
KW_TRAIT=96
KW_BREAK=97
KW_YIELD=98
KW_CLASS=99
KW_ALLOC=100
KW_CONST=101
KW_FALSE=102
KW_LATE=103
KW_TRUE=104
KW_TYPE=105
KW_EXPR=106
KW_NULL=107
KW_FREE=108
KW_ENUM=109
KW_WHEN=110
KW_OPEN=111
KW_THIS=112
KW_SELF=113
KW_ELSE=114
KW_PRIV=115
KW_PROT=116
KW_INL=117
KW_PUB=118
KW_NEW=119
KW_OUT=120
KW_LET=121
KW_MUT=122
KW_GET=123
KW_SET=124
KW_TRY=125
KW_VAR=126
KW_IF=127
KW_FN=128
KW_OP=129
KW_AS_SAFE=130
KW_AS=131
KW_IS_NOT=132
KW_IS=133
KW_IN_NOT=134
KW_IN=135
TRIPLE_EQ=136
ARROW=137
DOUBLE_ARROW=138
DOUBLE_EQ=139
ASSIGN=140
TRIPLE_DOT=141
DOUBLE_DOT=142
DOT=143
COMMA=144
DOUBLE_COLON=145
COLON=146
DOUBLE_SEMICOLON=147
SEMICOLON=148
SINGLE_QUOTE=149
HASH=150
OP_IFN_ASSIGN=151
OP_IFN=152
OP_SAFE_CALL=153
OP_NEQ=154
OP_NASRT=155
OP_NOT=156
QMK=157
OP_SPACESHIP=158
OP_L_SHIFT_ASSIGN=159
OP_L_SHIFT=160
OP_LEQ=161
OP_R_SHIFT_ASSIGN=162
OP_R_SHIFT=163
OP_GEQ=164
L_ANGLE=165
R_ANGLE=166
OP_POW_ASSIGN=167
OP_POW=168
OP_TIMES_ASSIGN=169
OP_TIMES=170
OP_DIV_ASSIGN=171
OP_DIV=172
OP_MOD_ASSIGN=173
OP_MOD=174
OP_INCREMENT=175
OP_PLUS_ASSIGN=176
OP_PLUS=177
OP_DECREMENT=178
OP_MINUS_ASSIGN=179
OP_MINUS=180
OP_CONJ_AND=181
OP_AND_ASSIGN=182
OP_AMP=183
OP_DISJ_OR=184
OP_OR_ASSIGN=185
OP_OR=186
OP_XOR=187
OP_XOR_ASSIGN=188
OP_INV_ASSIGN=189
OP_INV=190
AUS_FIELD=191
AUS_FILE=192
AT=193
LITERAL_CHAR=194
IDENTIFIER=195
M_INSIDE_LINE_COMMENT=196
M_INSIDE_BLOCK_COMMENT=197
M_INSIDE_WS=198
M_INSIDE_NL=199
M_RAW_STRING_TEXT=200
M_STRING_TEXT=201
'R""'=5
'R"'=6
'""'=7
'"'=8
'${'=9
'$'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'!continue'=17
'!discard'=18
'!nameof'=19
'!define'=20
'!assert'=21
'!yield'=22
'!undef'=23
'!break'=24
'!macro'=25
'!when'=26
'!elif'=27
'!else'=28
'!conj'=29
'!disj'=30
'!end'=31
'!for'=32
'!fir'=33
'!if'=34
'usize'=45
'isize'=46
'void'=47
'bool'=48
'char'=49
'i64'=50
'i32'=51
'i16'=52
'i8'=53
'u64'=54
'u32'=55
'u16'=56
'u8'=57
'f64'=58
'f32'=59
'str'=60
'stackalloc'=61
'unmanaged'=62
'construct'=63
'interface'=64
'bitfield'=65
'continue'=66
'destruct'=67
'abstract'=68
'override'=69
'package'=70
'discard'=71
'alignof'=72
'literal'=73
'import'=74
'return'=75
'intern'=76
'global'=77
'static'=78
'extern'=79
'unsafe'=80
'struct'=81
'attrib'=82
'record'=83
'object'=84
'typeof'=85
'sizeof'=86
'delete'=87
'throws'=88
'where'=89
'super'=90
'throw'=91
'catch'=92
'value'=93
'align'=94
'ident'=95
'trait'=96
'break'=97
'yield'=98
'class'=99
'alloc'=100
'const'=101
'false'=102
'late'=103
'true'=104
'type'=105
'expr'=106
'null'=107
'free'=108
'enum'=109
'when'=110
'open'=111
'this'=112
'self'=113
'else'=114
'priv'=115
'prot'=116
'inl'=117
'pub'=118
'new'=119
'out'=120
'let'=121
'mut'=122
'get'=123
'set'=124
'try'=125
'var'=126
'if'=127
'fn'=128
'op'=129
'as?'=130
'as'=131
'!is'=132
'is'=133
'!in'=134
'in'=135
'==='=136
'->'=137
'=>'=138
'=='=139
'='=140
'...'=141
'..'=142
'.'=143
','=144
'::'=145
':'=146
';;'=147
';'=148
'\''=149
'#'=150
'??='=151
'??'=152
'?.'=153
'!='=154
'!!'=155
'!'=156
'?'=157
'<=>'=158
'<<='=159
'<<'=160
'<='=161
'>>='=162
'>>'=163
'>='=164
'<'=165
'>'=166
'**='=167
'**'=168
'*='=169
'*'=170
'/='=171
'/'=172
'%='=173
'%'=174
'++'=175
'+='=176
'+'=177
'--'=178
'-='=179
'-'=180
'&&'=181
'&='=182
'&'=183
'||'=184
'|='=185
'|'=186
'^'=187
'^='=188
'~~'=189
'~'=190
'@field:'=191
'@file:'=192
'@'=193
