LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
ML_STRING_END=10
EMPTY_STRING=11
DOUBLE_QUOTE=12
EMPTY_ML_STRING=13
ML_STRING_BEGIN=14
KW_STACKALLOC=15
KW_INTERFACE=16
KW_BITFIELD=17
KW_OVERRIDE=18
KW_CALLCONV=19
KW_ALIGNOF=20
KW_VIRTUAL=21
KW_LITERAL=22
KW_DEFAULT=23
KW_STATIC=24
KW_SIZEOF=25
KW_VAARGS=26
KW_RETURN=27
KW_EXTERN=28
KW_STRUCT=29
KW_ATTRIB=30
KW_DELETE=31
KW_ATOMIC=32
KW_PANIC=33
KW_TOKEN=34
KW_WHILE=35
KW_MACRO=36
KW_CONST=37
KW_CLASS=38
KW_TRAIT=39
KW_IDENT=40
KW_SUPER=41
KW_WHEN=42
KW_ELSE=43
KW_LOOP=44
KW_TYPE=45
KW_EXPR=46
KW_ENUM=47
KW_GOTO=48
KW_NULL=49
KW_THIS=50
KW_NEW=51
KW_FOR=52
KW_PUB=53
KW_USE=54
KW_MOD=55
KW_INL=56
KW_TLS=57
KW_LET=58
KW_MUT=59
KW_FUN=60
KW_GET=61
KW_SET=62
KW_AS_QMK=63
KW_IS_NOT=64
KW_IN_NOT=65
KW_AS=66
KW_IS=67
KW_IN=68
KW_OP=69
KW_IF=70
KW_DO=71
KW_TRUE=72
KW_FALSE=73
KW_STRING=74
KW_VOID=75
KW_BOOL=76
KW_CHAR=77
KW_ISIZE=78
KW_I8=79
KW_I16=80
KW_I32=81
KW_I64=82
KW_USIZE=83
KW_U8=84
KW_U16=85
KW_U32=86
KW_U64=87
KW_F32=88
KW_F64=89
OP_INCL_RANGE=90
OP_LSH_ASSIGN=91
OP_RSH_ASSIGN=92
OP_AND_ASSIGN=93
OP_OR_ASSIGN=94
OP_XOR_ASSIGN=95
OP_COMPARE=96
OP_LSH=97
OP_RSH=98
OP_SWAP=99
OP_EQ=100
OP_NEQ=101
OP_SAFE_PTR_REF=102
OP_SAFE_DEREF=103
OP_LEQUAL=104
OP_GEQUAL=105
OP_SHORTC_AND=106
OP_SHORTC_OR=107
OP_INCREMENT=108
OP_DECREMENT=109
OP_SAT_PLUS_ASSIGN=110
OP_SAT_MINUS_ASSIGN=111
OP_SAT_TIMES_ASSIGN=112
OP_SAT_DIV_ASSIGN=113
OP_SAT_MOD_ASSIGN=114
OP_PLUS_ASSIGN=115
OP_MINUS_ASSIGN=116
OP_TIMES_ASSIGN=117
OP_DIV_ASSIGN=118
OP_MOD_ASSIGN=119
OP_INV_ASSIGN=120
OP_ASSIGN=121
OP_SAT_PLUS=122
OP_SAT_MINUS=123
OP_SAT_TIMES=124
OP_SAT_DIV=125
OP_SAT_MOD=126
OP_PLUS=127
OP_MINUS=128
OP_DIV=129
OP_MOD=130
OP_INV=131
OP_XOR=132
OP_NOT=133
DOUBLE_ARROW=134
ARROW=135
AMP=136
TRIPLE_DOT=137
DOUBLE_DOT=138
DOT=139
COMMA=140
DOUBLE_COLON=141
COLON=142
SEMICOLON=143
ASTERISK=144
PIPE=145
QMK=146
UNDERSCORE=147
AT=148
LITERAL_I32=149
LITERAL_I8=150
LITERAL_I16=151
LITERAL_I64=152
LITERAL_ISIZE=153
LITERAL_U8=154
LITERAL_U16=155
LITERAL_U32=156
LITERAL_U64=157
LITERAL_USIZE=158
LITERAL_F32=159
LITERAL_F64=160
LITERAL_CHAR=161
TOKEN_LERP_BEGIN=162
MACRO_IDENT=163
IDENT=164
SINGLE_QUOTE=165
DOLLAR=166
HASH=167
ERROR=168
STRING_MODE_ESCAPED_STRING_END=169
STRING_MODE_ESCAPED_CHAR=170
STRING_MODE_LERP_BEGIN=171
STRING_MODE_TEXT=172
ML_STRING_MODE_ESCAPED_ML_STRING_END=173
ML_STRING_MODE_ESCAPED_CHAR=174
ML_STRING_MODE_LERP_BEGIN=175
ML_STRING_MODE_TEXT=176
R_BRACE=177
R_BRACKET=178
R_PAREN=179
'{'=5
'}'=177
'['=6
']'=178
'('=7
')'=179
'<'=8
'>'=9
'"#'=10
'""'=11
'"'=12
'#""#'=13
'#"'=14
'stackalloc'=15
'interface'=16
'bitfield'=17
'override'=18
'callconv'=19
'alignof'=20
'virtual'=21
'literal'=22
'default'=23
'static'=24
'sizeof'=25
'vaargs'=26
'return'=27
'extern'=28
'struct'=29
'attrib'=30
'delete'=31
'atomic'=32
'panic'=33
'token'=34
'while'=35
'macro'=36
'const'=37
'class'=38
'trait'=39
'ident'=40
'super'=41
'when'=42
'else'=43
'loop'=44
'type'=45
'expr'=46
'enum'=47
'goto'=48
'null'=49
'this'=50
'new'=51
'for'=52
'pub'=53
'use'=54
'mod'=55
'inl'=56
'tls'=57
'let'=58
'mut'=59
'fun'=60
'get'=61
'set'=62
'as?'=63
'!is'=64
'!in'=65
'as'=66
'is'=67
'in'=68
'op'=69
'if'=70
'do'=71
'true'=72
'false'=73
'string'=74
'void'=75
'bool'=76
'char'=77
'isize'=78
'i8'=79
'i16'=80
'i32'=81
'i64'=82
'usize'=83
'u8'=84
'u16'=85
'u32'=86
'u64'=87
'f32'=88
'f64'=89
'..='=90
'<<='=91
'>>='=92
'&='=93
'|='=94
'^='=95
'<=>'=96
'<<'=97
'>>'=98
'<->'=99
'=='=100
'!='=101
'?->'=102
'*?'=103
'<='=104
'>='=105
'&&'=106
'||'=107
'++'=108
'--'=109
'+|='=110
'-|='=111
'*|='=112
'/|='=113
'%|='=114
'+='=115
'-='=116
'*='=117
'/='=118
'%='=119
'~~'=120
'='=121
'+|'=122
'-|'=123
'*|'=124
'/|'=125
'%|'=126
'+'=127
'-'=128
'/'=129
'%'=130
'~'=131
'^'=132
'!'=133
'=>'=134
'->'=135
'&'=136
'...'=137
'..'=138
'.'=139
','=140
'::'=141
':'=142
';'=143
'*'=144
'|'=145
'?'=146
'_'=147
'@'=148
'\''=165
'$'=166
'#'=167
