LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
CML_STRING_END=10
ML_STRING_END=11
EMPTY_STRING=12
DOUBLE_QUOTE=13
EMPTY_CML_STRING=14
EMPTY_ML_STRING=15
CML_STRING_BEGIN=16
ML_STRING_BEGIN=17
KW_UNREACHABLE=18
KW_STACKALLOC=19
KW_INTERFACE=20
KW_BITFIELD=21
KW_OVERRIDE=22
KW_CALLCONV=23
KW_CONTINUE=24
KW_ALIGNOF=25
KW_VIRTUAL=26
KW_LITERAL=27
KW_DEFAULT=28
KW_UNSAFE=29
KW_STATIC=30
KW_SIZEOF=31
KW_VAARGS=32
KW_RETURN=33
KW_EXTERN=34
KW_STRUCT=35
KW_ATTRIB=36
KW_DELETE=37
KW_ATOMIC=38
KW_PANIC=39
KW_TOKEN=40
KW_WHILE=41
KW_MACRO=42
KW_CONST=43
KW_CLASS=44
KW_TRAIT=45
KW_IDENT=46
KW_SUPER=47
KW_YIELD=48
KW_WHEN=49
KW_ELSE=50
KW_LOOP=51
KW_TYPE=52
KW_EXPR=53
KW_ENUM=54
KW_GOTO=55
KW_NULL=56
KW_THIS=57
KW_NEW=58
KW_FOR=59
KW_PUB=60
KW_USE=61
KW_MOD=62
KW_INL=63
KW_TLS=64
KW_LET=65
KW_MUT=66
KW_FUN=67
KW_GET=68
KW_SET=69
KW_AS_QMK=70
KW_IS_NOT=71
KW_IN_NOT=72
KW_AS=73
KW_IS=74
KW_IN=75
KW_OP=76
KW_IF=77
KW_DO=78
KW_TRUE=79
KW_FALSE=80
KW_STRING=81
KW_VOID=82
KW_BOOL=83
KW_CHAR=84
KW_ISIZE=85
KW_I8=86
KW_I16=87
KW_I32=88
KW_I64=89
KW_I128=90
KW_I256=91
KW_I512=92
KW_USIZE=93
KW_U8=94
KW_U16=95
KW_U32=96
KW_U64=97
KW_U128=98
KW_U256=99
KW_U512=100
KW_F16=101
KW_F32=102
KW_F64=103
KW_F128=104
OP_INCL_RANGE=105
OP_LSH_ASSIGN=106
OP_RSH_ASSIGN=107
OP_AND_ASSIGN=108
OP_OR_ASSIGN=109
OP_XOR_ASSIGN=110
OP_COMPARE=111
OP_LSH=112
OP_RSH=113
OP_SWAP=114
OP_EQ=115
OP_NEQ=116
OP_SAFE_PTR_REF=117
OP_SAFE_DEREF=118
OP_LEQUAL=119
OP_GEQUAL=120
OP_SHORTC_AND=121
OP_SHORTC_OR=122
OP_INCREMENT=123
OP_DECREMENT=124
OP_SAT_PLUS_ASSIGN=125
OP_SAT_MINUS_ASSIGN=126
OP_SAT_TIMES_ASSIGN=127
OP_SAT_DIV_ASSIGN=128
OP_SAT_MOD_ASSIGN=129
OP_PLUS_ASSIGN=130
OP_MINUS_ASSIGN=131
OP_TIMES_ASSIGN=132
OP_DIV_ASSIGN=133
OP_MOD_ASSIGN=134
OP_INV_ASSIGN=135
OP_ASSIGN=136
OP_SAT_PLUS=137
OP_SAT_MINUS=138
OP_SAT_TIMES=139
OP_SAT_DIV=140
OP_SAT_MOD=141
OP_PLUS=142
OP_MINUS=143
OP_DIV=144
OP_MOD=145
OP_INV=146
OP_XOR=147
OP_NOT=148
DOUBLE_ARROW=149
ARROW=150
AMP=151
TRIPLE_DOT=152
DOUBLE_DOT=153
DOT=154
COMMA=155
DOUBLE_COLON=156
COLON=157
SEMICOLON=158
ASTERISK=159
PIPE=160
QMK=161
UNDERSCORE=162
AT=163
LITERAL_I32=164
LITERAL_I8=165
LITERAL_I16=166
LITERAL_I64=167
LITERAL_ISIZE=168
LITERAL_U8=169
LITERAL_U16=170
LITERAL_U32=171
LITERAL_U64=172
LITERAL_USIZE=173
LITERAL_F32=174
LITERAL_F64=175
LITERAL_CHAR=176
TOKEN_LERP_BEGIN=177
MACRO_IDENT=178
IDENT=179
SINGLE_QUOTE=180
DOLLAR=181
HASH=182
ERROR=183
STRING_MODE_ESCAPED_STRING_END=184
STRING_MODE_ESCAPED_CHAR=185
STRING_MODE_LERP_BEGIN=186
STRING_MODE_TEXT=187
ML_STRING_MODE_ESCAPED_ML_STRING_END=188
ML_STRING_MODE_ESCAPED_CHAR=189
ML_STRING_MODE_LERP_BEGIN=190
ML_STRING_MODE_TEXT=191
CML_STRING_MODE_ESCAPED_CML_STRING_END=192
CML_STRING_MODE_ESCAPED_CHAR=193
CML_STRING_MODE_LERP_BEGIN=194
CML_STRING_MODE_TEXT=195
R_BRACE=196
R_BRACKET=197
R_PAREN=198
'{'=5
'}'=196
'['=6
']'=197
'('=7
')'=198
'<'=8
'>'=9
'"/'=10
'"#'=11
'""'=12
'"'=13
'/""/'=14
'#""#'=15
'/"'=16
'#"'=17
'unreachable'=18
'stackalloc'=19
'interface'=20
'bitfield'=21
'override'=22
'callconv'=23
'continue'=24
'alignof'=25
'virtual'=26
'literal'=27
'default'=28
'unsafe'=29
'static'=30
'sizeof'=31
'vaargs'=32
'return'=33
'extern'=34
'struct'=35
'attrib'=36
'delete'=37
'atomic'=38
'panic'=39
'token'=40
'while'=41
'macro'=42
'const'=43
'class'=44
'trait'=45
'ident'=46
'super'=47
'yield'=48
'when'=49
'else'=50
'loop'=51
'type'=52
'expr'=53
'enum'=54
'goto'=55
'null'=56
'this'=57
'new'=58
'for'=59
'pub'=60
'use'=61
'mod'=62
'inl'=63
'tls'=64
'let'=65
'mut'=66
'fun'=67
'get'=68
'set'=69
'as?'=70
'!is'=71
'!in'=72
'as'=73
'is'=74
'in'=75
'op'=76
'if'=77
'do'=78
'true'=79
'false'=80
'string'=81
'void'=82
'bool'=83
'char'=84
'isize'=85
'i8'=86
'i16'=87
'i32'=88
'i64'=89
'i128'=90
'i256'=91
'i512'=92
'usize'=93
'u8'=94
'u16'=95
'u32'=96
'u64'=97
'u128'=98
'u256'=99
'u512'=100
'f16'=101
'f32'=102
'f64'=103
'f128'=104
'..='=105
'<<='=106
'>>='=107
'&='=108
'|='=109
'^='=110
'<=>'=111
'<<'=112
'>>'=113
'<->'=114
'=='=115
'!='=116
'?->'=117
'*?'=118
'<='=119
'>='=120
'&&'=121
'||'=122
'++'=123
'--'=124
'+|='=125
'-|='=126
'*|='=127
'/|='=128
'%|='=129
'+='=130
'-='=131
'*='=132
'/='=133
'%='=134
'~~'=135
'='=136
'+|'=137
'-|'=138
'*|'=139
'/|'=140
'%|'=141
'+'=142
'-'=143
'/'=144
'%'=145
'~'=146
'^'=147
'!'=148
'=>'=149
'->'=150
'&'=151
'...'=152
'..'=153
'.'=154
','=155
'::'=156
':'=157
';'=158
'*'=159
'|'=160
'?'=161
'_'=162
'@'=163
'\''=180
'$'=181
'#'=182
