LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
EMPTY_RAW_STRING=5
RAW_STRING=6
EMPTY_STRING=7
DOUBLE_QUOTE=8
DOLLAR=9
L_PAREN=10
R_PAREN=11
L_CRL_PAREN=12
R_CRL_PAREN=13
L_SQR_PAREN=14
R_SQR_PAREN=15
PC_KW_CONTINUE=16
PC_KW_NAMEOF=17
PC_KW_DEFINE=18
PC_KW_ASSERT=19
PC_KW_UNDEF=20
PC_KW_BREAK=21
PC_KW_MACRO=22
PC_KW_WHILE=23
PC_KW_ELIF=24
PC_KW_ELSE=25
PC_KW_CONJ=26
PC_KW_DISJ=27
PC_KW_FOR=28
PC_KW_FIR=29
PC_KW_IF=30
PC_KW_DO=31
LITERAL_I8=32
LITERAL_I16=33
LITERAL_I32=34
LITERAL_I64=35
LITERAL_U8=36
LITERAL_U16=37
LITERAL_U32=38
LITERAL_U64=39
LITERAL_F32=40
LITERAL_F64=41
KW_TYPE_USIZE=42
KW_TYPE_ISIZE=43
KW_TYPE_VOID=44
KW_TYPE_BOOL=45
KW_TYPE_CHAR=46
KW_TYPE_I64=47
KW_TYPE_I32=48
KW_TYPE_I16=49
KW_TYPE_I8=50
KW_TYPE_U64=51
KW_TYPE_U32=52
KW_TYPE_U16=53
KW_TYPE_U8=54
KW_TYPE_F64=55
KW_TYPE_F32=56
KW_TYPE_STR=57
KW_STACKALLOC=58
KW_UNMANAGED=59
KW_CONSTRUCT=60
KW_INTERFACE=61
KW_BITFIELD=62
KW_CONTINUE=63
KW_DESTRUCT=64
KW_ABSTRACT=65
KW_OVERRIDE=66
KW_PACKAGE=67
KW_DISCARD=68
KW_ALIGNOF=69
KW_LITERAL=70
KW_DEFAULT=71
KW_NAMEOF=72
KW_IMPORT=73
KW_RETURN=74
KW_INTERN=75
KW_GLOBAL=76
KW_STATIC=77
KW_EXTERN=78
KW_UNSAFE=79
KW_STRUCT=80
KW_ATTRIB=81
KW_RECORD=82
KW_OBJECT=83
KW_TYPEOF=84
KW_SIZEOF=85
KW_DELETE=86
KW_THROWS=87
KW_WHERE=88
KW_SUPER=89
KW_THROW=90
KW_CATCH=91
KW_VALUE=92
KW_ALIGN=93
KW_IDENT=94
KW_TRAIT=95
KW_BREAK=96
KW_YIELD=97
KW_CLASS=98
KW_CONST=99
KW_FALSE=100
KW_WHILE=101
KW_GOTO=102
KW_LATE=103
KW_TRUE=104
KW_TYPE=105
KW_EXPR=106
KW_NULL=107
KW_ENUM=108
KW_WHEN=109
KW_OPEN=110
KW_THIS=111
KW_SELF=112
KW_ELSE=113
KW_PRIV=114
KW_PROT=115
KW_INL=116
KW_PUB=117
KW_NEW=118
KW_OUT=119
KW_LET=120
KW_MUT=121
KW_GET=122
KW_SET=123
KW_TRY=124
KW_FOR=125
KW_DO=126
KW_IF=127
KW_FN=128
KW_OP=129
KW_AS_SAFE=130
KW_AS=131
KW_IS_NOT=132
KW_IS=133
KW_IN_NOT=134
KW_IN=135
TRIPLE_EQ=136
ARROW=137
DOUBLE_ARROW=138
DOUBLE_EQ=139
ASSIGN=140
TRIPLE_DOT=141
DOUBLE_DOT=142
DOT=143
COMMA=144
DOUBLE_COLON=145
COLON=146
DOUBLE_SEMICOLON=147
SEMICOLON=148
SINGLE_QUOTE=149
HASH=150
UNDERSCORE=151
OP_IFN_ASSIGN=152
OP_IFN=153
OP_SAFE_CALL=154
OP_SAFE_DEREF=155
OP_NEQ=156
OP_NASRT=157
OP_NOT=158
QMK=159
OP_SPACESHIP=160
OP_SWAP=161
OP_L_SHIFT_ASSIGN=162
OP_L_SHIFT=163
OP_LEQ=164
OP_R_SHIFT_ASSIGN=165
OP_R_SHIFT=166
OP_GEQ=167
L_ANGLE=168
R_ANGLE=169
OP_POW_ASSIGN=170
OP_POW=171
OP_TIMES_ASSIGN=172
OP_TIMES=173
OP_DIV_ASSIGN=174
OP_DIV=175
OP_MOD_ASSIGN=176
OP_MOD=177
OP_INCREMENT=178
OP_PLUS_ASSIGN=179
OP_PLUS=180
OP_DECREMENT=181
OP_MINUS_ASSIGN=182
OP_MINUS=183
OP_CONJ_AND=184
OP_AND_ASSIGN=185
OP_AMP=186
OP_DISJ_OR=187
OP_OR_ASSIGN=188
OP_OR=189
OP_XOR=190
OP_XOR_ASSIGN=191
OP_INV_ASSIGN=192
OP_INV=193
AUS_FIELD=194
AUS_FILE=195
AT=196
LITERAL_CHAR=197
IDENTIFIER=198
M_INSIDE_LINE_COMMENT=199
M_INSIDE_BLOCK_COMMENT=200
M_INSIDE_WS=201
M_INSIDE_NL=202
M_RAW_STRING_INTERP=203
M_RAW_STRING_TEXT=204
M_STRING_INTERP=205
M_STRING_TEXT=206
M_INTERP_LINE_COMMENT=207
M_INTERP_BLOCK_COMMENT=208
M_INTERP_WS=209
M_INTERP_NL=210
M_RAW_STRING_ESCAPED_END=211
M_RAW_STRING_END=212
'#""#'=5
'#"'=6
'""'=7
'"'=8
'$'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'!continue'=16
'!nameof'=17
'!define'=18
'!assert'=19
'!undef'=20
'!break'=21
'!macro'=22
'!while'=23
'!elif'=24
'!else'=25
'!conj'=26
'!disj'=27
'!for'=28
'!fir'=29
'!if'=30
'!do'=31
'usize'=42
'isize'=43
'void'=44
'bool'=45
'char'=46
'i64'=47
'i32'=48
'i16'=49
'i8'=50
'u64'=51
'u32'=52
'u16'=53
'u8'=54
'f64'=55
'f32'=56
'str'=57
'stackalloc'=58
'unmanaged'=59
'construct'=60
'interface'=61
'bitfield'=62
'continue'=63
'destruct'=64
'abstract'=65
'override'=66
'package'=67
'discard'=68
'alignof'=69
'literal'=70
'default'=71
'nameof'=72
'import'=73
'return'=74
'intern'=75
'global'=76
'static'=77
'extern'=78
'unsafe'=79
'struct'=80
'attrib'=81
'record'=82
'object'=83
'typeof'=84
'sizeof'=85
'delete'=86
'throws'=87
'where'=88
'super'=89
'throw'=90
'catch'=91
'value'=92
'align'=93
'ident'=94
'trait'=95
'break'=96
'yield'=97
'class'=98
'const'=99
'false'=100
'while'=101
'goto'=102
'late'=103
'true'=104
'type'=105
'expr'=106
'null'=107
'enum'=108
'when'=109
'open'=110
'this'=111
'self'=112
'else'=113
'priv'=114
'prot'=115
'inl'=116
'pub'=117
'new'=118
'out'=119
'let'=120
'mut'=121
'get'=122
'set'=123
'try'=124
'for'=125
'do'=126
'if'=127
'fn'=128
'op'=129
'as?'=130
'as'=131
'!is'=132
'is'=133
'!in'=134
'in'=135
'==='=136
'->'=137
'=>'=138
'=='=139
'='=140
'...'=141
'..'=142
'.'=143
','=144
'::'=145
':'=146
';;'=147
';'=148
'\''=149
'#'=150
'_'=151
'??='=152
'??'=153
'?.'=154
'?->'=155
'!='=156
'!!'=157
'!'=158
'?'=159
'<=>'=160
'<->'=161
'<<='=162
'<<'=163
'<='=164
'>>='=165
'>>'=166
'>='=167
'<'=168
'>'=169
'**='=170
'**'=171
'*='=172
'*'=173
'/='=174
'/'=175
'%='=176
'%'=177
'++'=178
'+='=179
'+'=180
'--'=181
'-='=182
'-'=183
'&&'=184
'&='=185
'&'=186
'||'=187
'|='=188
'|'=189
'^'=190
'^='=191
'~~'=192
'~'=193
'@field:'=194
'@file:'=195
'@'=196
'\\"#'=211
'"#'=212
