LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
EMPTY_RAW_STRING=5
RAW_STRING=6
EMPTY_STRING=7
DOUBLE_QUOTE=8
DOLLAR=9
L_PAREN=10
R_PAREN=11
L_CRL_PAREN=12
R_CRL_PAREN=13
L_SQR_PAREN=14
R_SQR_PAREN=15
PC_KW_CONTINUE=16
PC_KW_NAMEOF=17
PC_KW_DEFINE=18
PC_KW_ASSERT=19
PC_KW_UNDEF=20
PC_KW_BREAK=21
PC_KW_MACRO=22
PC_KW_ELIF=23
PC_KW_ELSE=24
PC_KW_CONJ=25
PC_KW_DISJ=26
PC_KW_FOR=27
PC_KW_FIR=28
PC_KW_IF=29
LITERAL_I8=30
LITERAL_I16=31
LITERAL_I32=32
LITERAL_I64=33
LITERAL_U8=34
LITERAL_U16=35
LITERAL_U32=36
LITERAL_U64=37
LITERAL_F32=38
LITERAL_F64=39
KW_TYPE_USIZE=40
KW_TYPE_ISIZE=41
KW_TYPE_VOID=42
KW_TYPE_BOOL=43
KW_TYPE_CHAR=44
KW_TYPE_I64=45
KW_TYPE_I32=46
KW_TYPE_I16=47
KW_TYPE_I8=48
KW_TYPE_U64=49
KW_TYPE_U32=50
KW_TYPE_U16=51
KW_TYPE_U8=52
KW_TYPE_F64=53
KW_TYPE_F32=54
KW_TYPE_STR=55
KW_STACKALLOC=56
KW_UNMANAGED=57
KW_CONSTRUCT=58
KW_INTERFACE=59
KW_BITFIELD=60
KW_CONTINUE=61
KW_DESTRUCT=62
KW_ABSTRACT=63
KW_OVERRIDE=64
KW_PACKAGE=65
KW_DISCARD=66
KW_ALIGNOF=67
KW_LITERAL=68
KW_DEFAULT=69
KW_IMPORT=70
KW_RETURN=71
KW_INTERN=72
KW_GLOBAL=73
KW_STATIC=74
KW_EXTERN=75
KW_UNSAFE=76
KW_STRUCT=77
KW_ATTRIB=78
KW_RECORD=79
KW_OBJECT=80
KW_TYPEOF=81
KW_SIZEOF=82
KW_DELETE=83
KW_THROWS=84
KW_WHERE=85
KW_SUPER=86
KW_THROW=87
KW_CATCH=88
KW_VALUE=89
KW_ALIGN=90
KW_IDENT=91
KW_TRAIT=92
KW_BREAK=93
KW_YIELD=94
KW_CLASS=95
KW_ALLOC=96
KW_CONST=97
KW_FALSE=98
KW_LATE=99
KW_TRUE=100
KW_TYPE=101
KW_EXPR=102
KW_NULL=103
KW_FREE=104
KW_ENUM=105
KW_WHEN=106
KW_OPEN=107
KW_THIS=108
KW_SELF=109
KW_ELSE=110
KW_PRIV=111
KW_PROT=112
KW_INL=113
KW_PUB=114
KW_NEW=115
KW_OUT=116
KW_LET=117
KW_MUT=118
KW_GET=119
KW_SET=120
KW_TRY=121
KW_VAR=122
KW_IF=123
KW_FN=124
KW_OP=125
KW_AS_SAFE=126
KW_AS=127
KW_IS_NOT=128
KW_IS=129
KW_IN_NOT=130
KW_IN=131
TRIPLE_EQ=132
ARROW=133
DOUBLE_ARROW=134
DOUBLE_EQ=135
ASSIGN=136
TRIPLE_DOT=137
DOUBLE_DOT=138
DOT=139
COMMA=140
DOUBLE_COLON=141
COLON=142
DOUBLE_SEMICOLON=143
SEMICOLON=144
SINGLE_QUOTE=145
HASH=146
OP_IFN_ASSIGN=147
OP_IFN=148
OP_SAFE_CALL=149
OP_NEQ=150
OP_NASRT=151
OP_NOT=152
QMK=153
OP_SPACESHIP=154
OP_L_SHIFT_ASSIGN=155
OP_L_SHIFT=156
OP_LEQ=157
OP_R_SHIFT_ASSIGN=158
OP_R_SHIFT=159
OP_GEQ=160
L_ANGLE=161
R_ANGLE=162
OP_POW_ASSIGN=163
OP_POW=164
OP_TIMES_ASSIGN=165
OP_TIMES=166
OP_DIV_ASSIGN=167
OP_DIV=168
OP_MOD_ASSIGN=169
OP_MOD=170
OP_INCREMENT=171
OP_PLUS_ASSIGN=172
OP_PLUS=173
OP_DECREMENT=174
OP_MINUS_ASSIGN=175
OP_MINUS=176
OP_CONJ_AND=177
OP_AND_ASSIGN=178
OP_AMP=179
OP_DISJ_OR=180
OP_OR_ASSIGN=181
OP_OR=182
OP_XOR=183
OP_XOR_ASSIGN=184
OP_INV_ASSIGN=185
OP_INV=186
AUS_FIELD=187
AUS_FILE=188
AT=189
LITERAL_CHAR=190
IDENTIFIER=191
M_INSIDE_LINE_COMMENT=192
M_INSIDE_BLOCK_COMMENT=193
M_INSIDE_WS=194
M_INSIDE_NL=195
M_RAW_STRING_INTERP=196
M_RAW_STRING_TEXT=197
M_STRING_INTERP=198
M_STRING_TEXT=199
M_INTERP_LINE_COMMENT=200
M_INTERP_BLOCK_COMMENT=201
M_INTERP_WS=202
M_INTERP_NL=203
M_RAW_STRING_DONT_LOOK=204
M_RAW_STRING_END=205
'#""#'=5
'#"'=6
'""'=7
'"'=8
'$'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'!continue'=16
'!nameof'=17
'!define'=18
'!assert'=19
'!undef'=20
'!break'=21
'!macro'=22
'!elif'=23
'!else'=24
'!conj'=25
'!disj'=26
'!for'=27
'!fir'=28
'!if'=29
'usize'=40
'isize'=41
'void'=42
'bool'=43
'char'=44
'i64'=45
'i32'=46
'i16'=47
'i8'=48
'u64'=49
'u32'=50
'u16'=51
'u8'=52
'f64'=53
'f32'=54
'str'=55
'stackalloc'=56
'unmanaged'=57
'construct'=58
'interface'=59
'bitfield'=60
'continue'=61
'destruct'=62
'abstract'=63
'override'=64
'package'=65
'discard'=66
'alignof'=67
'literal'=68
'default'=69
'import'=70
'return'=71
'intern'=72
'global'=73
'static'=74
'extern'=75
'unsafe'=76
'struct'=77
'attrib'=78
'record'=79
'object'=80
'typeof'=81
'sizeof'=82
'delete'=83
'throws'=84
'where'=85
'super'=86
'throw'=87
'catch'=88
'value'=89
'align'=90
'ident'=91
'trait'=92
'break'=93
'yield'=94
'class'=95
'alloc'=96
'const'=97
'false'=98
'late'=99
'true'=100
'type'=101
'expr'=102
'null'=103
'free'=104
'enum'=105
'when'=106
'open'=107
'this'=108
'self'=109
'else'=110
'priv'=111
'prot'=112
'inl'=113
'pub'=114
'new'=115
'out'=116
'let'=117
'mut'=118
'get'=119
'set'=120
'try'=121
'var'=122
'if'=123
'fn'=124
'op'=125
'as?'=126
'as'=127
'!is'=128
'is'=129
'!in'=130
'in'=131
'==='=132
'->'=133
'=>'=134
'=='=135
'='=136
'...'=137
'..'=138
'.'=139
','=140
'::'=141
':'=142
';;'=143
';'=144
'\''=145
'#'=146
'??='=147
'??'=148
'?.'=149
'!='=150
'!!'=151
'!'=152
'?'=153
'<=>'=154
'<<='=155
'<<'=156
'<='=157
'>>='=158
'>>'=159
'>='=160
'<'=161
'>'=162
'**='=163
'**'=164
'*='=165
'*'=166
'/='=167
'/'=168
'%='=169
'%'=170
'++'=171
'+='=172
'+'=173
'--'=174
'-='=175
'-'=176
'&&'=177
'&='=178
'&'=179
'||'=180
'|='=181
'|'=182
'^'=183
'^='=184
'~~'=185
'~'=186
'@field:'=187
'@file:'=188
'@'=189
'\\"#'=204
'"#'=205
