LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
CML_STRING_END=10
ML_STRING_END=11
EMPTY_STRING=12
DOUBLE_QUOTE=13
EMPTY_CML_STRING=14
EMPTY_ML_STRING=15
CML_STRING_BEGIN=16
ML_STRING_BEGIN=17
TOKEN_BEGIN=18
KW_UNREACHABLE=19
KW_STACKALLOC=20
KW_INTERFACE=21
KW_BITFIELD=22
KW_OVERRIDE=23
KW_CALLCONV=24
KW_CONTINUE=25
KW_VOLATILE=26
KW_ALIGNOF=27
KW_VIRTUAL=28
KW_LITERAL=29
KW_DEFAULT=30
KW_UNSAFE=31
KW_STATIC=32
KW_SIZEOF=33
KW_VAARGS=34
KW_RETURN=35
KW_EXTERN=36
KW_STRUCT=37
KW_ATTRIB=38
KW_DELETE=39
KW_ATOMIC=40
KW_PANIC=41
KW_TOKEN=42
KW_WHILE=43
KW_CONST=44
KW_CLASS=45
KW_TRAIT=46
KW_IDENT=47
KW_SUPER=48
KW_YIELD=49
KW_BREAK=50
KW_WHEN=51
KW_ELSE=52
KW_LOOP=53
KW_TYPE=54
KW_EXPR=55
KW_ENUM=56
KW_GOTO=57
KW_NULL=58
KW_THIS=59
KW_NEW=60
KW_FOR=61
KW_PUB=62
KW_USE=63
KW_MOD=64
KW_INL=65
KW_TLS=66
KW_LET=67
KW_MUT=68
KW_FUN=69
KW_GET=70
KW_SET=71
KW_AS_QMK=72
KW_IS_NOT=73
KW_IN_NOT=74
KW_AS=75
KW_IS=76
KW_IN=77
KW_OP=78
KW_IF=79
KW_DO=80
KW_TRUE=81
KW_FALSE=82
KW_STRING=83
KW_VOID=84
KW_BOOL=85
KW_CHAR=86
KW_ISIZE=87
KW_USIZE=88
KW_F16=89
KW_F32=90
KW_F64=91
KW_F128=92
KW_ITYPE=93
KW_UTYPE=94
OP_INCL_RANGE=95
OP_LSH_ASSIGN=96
OP_RSH_ASSIGN=97
OP_AND_ASSIGN=98
OP_OR_ASSIGN=99
OP_XOR_ASSIGN=100
OP_COMPARE=101
OP_LSH=102
OP_RSH=103
OP_SWAP=104
OP_EQ=105
OP_NEQ=106
OP_SAFE_PTR_REF=107
OP_ELVIS=108
OP_SAFE_DEREF=109
OP_MEMBER_DEREF=110
OP_MEMBER_PTR_DEREF=111
OP_LABEL_ADDR=112
OP_LEQUAL=113
OP_GEQUAL=114
OP_SHORTC_AND=115
OP_SHORTC_OR=116
OP_INCREMENT=117
OP_DECREMENT=118
OP_SAT_PLUS_ASSIGN=119
OP_SAT_MINUS_ASSIGN=120
OP_SAT_TIMES_ASSIGN=121
OP_SAT_DIV_ASSIGN=122
OP_SAT_MOD_ASSIGN=123
OP_PLUS_ASSIGN=124
OP_MINUS_ASSIGN=125
OP_TIMES_ASSIGN=126
OP_DIV_ASSIGN=127
OP_MOD_ASSIGN=128
OP_INV_ASSIGN=129
OP_ASSIGN=130
OP_SAT_PLUS=131
OP_SAT_MINUS=132
OP_SAT_TIMES=133
OP_SAT_DIV=134
OP_SAT_MOD=135
OP_PLUS=136
OP_MINUS=137
OP_DIV=138
OP_MOD=139
OP_INV=140
OP_XOR=141
OP_NOT=142
DOUBLE_ARROW=143
ARROW=144
AMP=145
TRIPLE_DOT=146
DOUBLE_DOT=147
DOT=148
COMMA=149
DOUBLE_COLON=150
COLON=151
SEMICOLON=152
ASTERISK=153
PIPE=154
QMK=155
UNDERSCORE=156
AT=157
LITERAL_INT=158
LITERAL_ISIZE=159
LITERAL_UINT=160
LITERAL_USIZE=161
LITERAL_F16=162
LITERAL_F32=163
LITERAL_F64=164
LITERAL_F128=165
LITERAL_CHAR=166
IDENT=167
SINGLE_QUOTE=168
DOLLAR=169
HASH=170
ERROR=171
STRING_MODE_ESCAPED_STRING_END=172
STRING_MODE_ESCAPED_CHAR=173
STRING_MODE_LERP_BEGIN=174
STRING_MODE_TEXT=175
ML_STRING_MODE_ESCAPED_ML_STRING_END=176
ML_STRING_MODE_ESCAPED_CHAR=177
ML_STRING_MODE_LERP_BEGIN=178
ML_STRING_MODE_TEXT=179
CML_STRING_MODE_ESCAPED_CML_STRING_END=180
CML_STRING_MODE_ESCAPED_CHAR=181
CML_STRING_MODE_LERP_BEGIN=182
CML_STRING_MODE_TEXT=183
TOKEN_MODE_TOKEN=184
R_BRACE=185
R_BRACKET=186
R_PAREN=187
'{'=5
'}'=185
'['=6
']'=186
'('=7
')'=187
'<'=8
'>'=9
'"/'=10
'"#'=11
'""'=12
'"'=13
'/""/'=14
'#""#'=15
'/"'=16
'#"'=17
'unreachable'=19
'stackalloc'=20
'interface'=21
'bitfield'=22
'override'=23
'callconv'=24
'continue'=25
'volatile'=26
'alignof'=27
'virtual'=28
'literal'=29
'default'=30
'unsafe'=31
'static'=32
'sizeof'=33
'vaargs'=34
'return'=35
'extern'=36
'struct'=37
'attrib'=38
'delete'=39
'atomic'=40
'panic'=41
'token'=42
'while'=43
'const'=44
'class'=45
'trait'=46
'ident'=47
'super'=48
'yield'=49
'break'=50
'when'=51
'else'=52
'loop'=53
'type'=54
'expr'=55
'enum'=56
'goto'=57
'null'=58
'this'=59
'new'=60
'for'=61
'pub'=62
'use'=63
'mod'=64
'inl'=65
'tls'=66
'let'=67
'mut'=68
'fun'=69
'get'=70
'set'=71
'as?'=72
'!is'=73
'!in'=74
'as'=75
'is'=76
'in'=77
'op'=78
'if'=79
'do'=80
'true'=81
'false'=82
'string'=83
'void'=84
'bool'=85
'char'=86
'isize'=87
'usize'=88
'f16'=89
'f32'=90
'f64'=91
'f128'=92
'..='=95
'<<='=96
'>>='=97
'&='=98
'|='=99
'^='=100
'<=>'=101
'<<'=102
'>>'=103
'<->'=104
'=='=105
'!='=106
'?->'=107
'?:'=108
'*?'=109
'.*'=110
'->*'=111
'&:'=112
'<='=113
'>='=114
'&&'=115
'||'=116
'++'=117
'--'=118
'+|='=119
'-|='=120
'*|='=121
'/|='=122
'%|='=123
'+='=124
'-='=125
'*='=126
'/='=127
'%='=128
'~~'=129
'='=130
'+|'=131
'-|'=132
'*|'=133
'/|'=134
'%|'=135
'+'=136
'-'=137
'/'=138
'%'=139
'~'=140
'^'=141
'!'=142
'=>'=143
'->'=144
'&'=145
'...'=146
'..'=147
'.'=148
','=149
'::'=150
':'=151
';'=152
'*'=153
'|'=154
'?'=155
'_'=156
'@'=157
'\''=168
'$'=169
'#'=170
