LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
CML_STRING_END=10
ML_STRING_END=11
EMPTY_STRING=12
DOUBLE_QUOTE=13
EMPTY_CML_STRING=14
EMPTY_ML_STRING=15
CML_STRING_BEGIN=16
ML_STRING_BEGIN=17
KW_UNREACHABLE=18
KW_STACKALLOC=19
KW_INTERFACE=20
KW_BITFIELD=21
KW_OVERRIDE=22
KW_CALLCONV=23
KW_CONTINUE=24
KW_VOLATILE=25
KW_ALIGNOF=26
KW_VIRTUAL=27
KW_LITERAL=28
KW_DEFAULT=29
KW_UNSAFE=30
KW_STATIC=31
KW_SIZEOF=32
KW_VAARGS=33
KW_RETURN=34
KW_EXTERN=35
KW_STRUCT=36
KW_ATTRIB=37
KW_DELETE=38
KW_ATOMIC=39
KW_PANIC=40
KW_TOKEN=41
KW_WHILE=42
KW_MACRO=43
KW_CONST=44
KW_CLASS=45
KW_TRAIT=46
KW_IDENT=47
KW_SUPER=48
KW_YIELD=49
KW_BREAK=50
KW_WHEN=51
KW_ELSE=52
KW_LOOP=53
KW_TYPE=54
KW_EXPR=55
KW_ENUM=56
KW_GOTO=57
KW_NULL=58
KW_THIS=59
KW_NEW=60
KW_FOR=61
KW_PUB=62
KW_USE=63
KW_MOD=64
KW_INL=65
KW_TLS=66
KW_LET=67
KW_MUT=68
KW_FUN=69
KW_GET=70
KW_SET=71
KW_AS_QMK=72
KW_IS_NOT=73
KW_IN_NOT=74
KW_AS=75
KW_IS=76
KW_IN=77
KW_OP=78
KW_IF=79
KW_DO=80
KW_TRUE=81
KW_FALSE=82
KW_STRING=83
KW_VOID=84
KW_BOOL=85
KW_CHAR=86
KW_ISIZE=87
KW_USIZE=88
KW_F16=89
KW_F32=90
KW_F64=91
KW_F128=92
KW_ITYPE=93
KW_UTYPE=94
OP_INCL_RANGE=95
OP_LSH_ASSIGN=96
OP_RSH_ASSIGN=97
OP_AND_ASSIGN=98
OP_OR_ASSIGN=99
OP_XOR_ASSIGN=100
OP_COMPARE=101
OP_LSH=102
OP_RSH=103
OP_SWAP=104
OP_EQ=105
OP_NEQ=106
OP_SAFE_PTR_REF=107
OP_ELVIS=108
OP_SAFE_DEREF=109
OP_LEQUAL=110
OP_GEQUAL=111
OP_SHORTC_AND=112
OP_SHORTC_OR=113
OP_INCREMENT=114
OP_DECREMENT=115
OP_SAT_PLUS_ASSIGN=116
OP_SAT_MINUS_ASSIGN=117
OP_SAT_TIMES_ASSIGN=118
OP_SAT_DIV_ASSIGN=119
OP_SAT_MOD_ASSIGN=120
OP_PLUS_ASSIGN=121
OP_MINUS_ASSIGN=122
OP_TIMES_ASSIGN=123
OP_DIV_ASSIGN=124
OP_MOD_ASSIGN=125
OP_INV_ASSIGN=126
OP_ASSIGN=127
OP_SAT_PLUS=128
OP_SAT_MINUS=129
OP_SAT_TIMES=130
OP_SAT_DIV=131
OP_SAT_MOD=132
OP_PLUS=133
OP_MINUS=134
OP_DIV=135
OP_MOD=136
OP_INV=137
OP_XOR=138
OP_NOT=139
DOUBLE_ARROW=140
ARROW=141
AMP=142
TRIPLE_DOT=143
DOUBLE_DOT=144
DOT=145
COMMA=146
DOUBLE_COLON=147
COLON=148
SEMICOLON=149
ASTERISK=150
PIPE=151
QMK=152
UNDERSCORE=153
AT=154
LITERAL_INT=155
LITERAL_ISIZE=156
LITERAL_UINT=157
LITERAL_USIZE=158
LITERAL_F16=159
LITERAL_F32=160
LITERAL_F64=161
LITERAL_F128=162
LITERAL_CHAR=163
TOKEN_LERP_BEGIN=164
MACRO_IDENT=165
IDENT=166
SINGLE_QUOTE=167
DOLLAR=168
HASH=169
ERROR=170
STRING_MODE_ESCAPED_STRING_END=171
STRING_MODE_ESCAPED_CHAR=172
STRING_MODE_LERP_BEGIN=173
STRING_MODE_TEXT=174
ML_STRING_MODE_ESCAPED_ML_STRING_END=175
ML_STRING_MODE_ESCAPED_CHAR=176
ML_STRING_MODE_LERP_BEGIN=177
ML_STRING_MODE_TEXT=178
CML_STRING_MODE_ESCAPED_CML_STRING_END=179
CML_STRING_MODE_ESCAPED_CHAR=180
CML_STRING_MODE_LERP_BEGIN=181
CML_STRING_MODE_TEXT=182
R_BRACE=183
R_BRACKET=184
R_PAREN=185
'{'=5
'}'=183
'['=6
']'=184
'('=7
')'=185
'<'=8
'>'=9
'"/'=10
'"#'=11
'""'=12
'"'=13
'/""/'=14
'#""#'=15
'/"'=16
'#"'=17
'unreachable'=18
'stackalloc'=19
'interface'=20
'bitfield'=21
'override'=22
'callconv'=23
'continue'=24
'volatile'=25
'alignof'=26
'virtual'=27
'literal'=28
'default'=29
'unsafe'=30
'static'=31
'sizeof'=32
'vaargs'=33
'return'=34
'extern'=35
'struct'=36
'attrib'=37
'delete'=38
'atomic'=39
'panic'=40
'token'=41
'while'=42
'macro'=43
'const'=44
'class'=45
'trait'=46
'ident'=47
'super'=48
'yield'=49
'break'=50
'when'=51
'else'=52
'loop'=53
'type'=54
'expr'=55
'enum'=56
'goto'=57
'null'=58
'this'=59
'new'=60
'for'=61
'pub'=62
'use'=63
'mod'=64
'inl'=65
'tls'=66
'let'=67
'mut'=68
'fun'=69
'get'=70
'set'=71
'as?'=72
'!is'=73
'!in'=74
'as'=75
'is'=76
'in'=77
'op'=78
'if'=79
'do'=80
'true'=81
'false'=82
'string'=83
'void'=84
'bool'=85
'char'=86
'isize'=87
'usize'=88
'f16'=89
'f32'=90
'f64'=91
'f128'=92
'..='=95
'<<='=96
'>>='=97
'&='=98
'|='=99
'^='=100
'<=>'=101
'<<'=102
'>>'=103
'<->'=104
'=='=105
'!='=106
'?->'=107
'?:'=108
'*?'=109
'<='=110
'>='=111
'&&'=112
'||'=113
'++'=114
'--'=115
'+|='=116
'-|='=117
'*|='=118
'/|='=119
'%|='=120
'+='=121
'-='=122
'*='=123
'/='=124
'%='=125
'~~'=126
'='=127
'+|'=128
'-|'=129
'*|'=130
'/|'=131
'%|'=132
'+'=133
'-'=134
'/'=135
'%'=136
'~'=137
'^'=138
'!'=139
'=>'=140
'->'=141
'&'=142
'...'=143
'..'=144
'.'=145
','=146
'::'=147
':'=148
';'=149
'*'=150
'|'=151
'?'=152
'_'=153
'@'=154
'\''=167
'$'=168
'#'=169
