LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
ML_STRING_END=10
EMPTY_STRING=11
DOUBLE_QUOTE=12
EMPTY_ML_STRING=13
ML_STRING_BEGIN=14
KW_STACKALLOC=15
KW_INTERFACE=16
KW_BITFIELD=17
KW_OVERRIDE=18
KW_CALLCONV=19
KW_ALIGNOF=20
KW_VIRTUAL=21
KW_LITERAL=22
KW_DEFAULT=23
KW_SIZEOF=24
KW_VAARGS=25
KW_RETURN=26
KW_EXTERN=27
KW_STRUCT=28
KW_ATTRIB=29
KW_RECORD=30
KW_STATIC=31
KW_DELETE=32
KW_ATOMIC=33
KW_SWITCH=34
KW_PANIC=35
KW_TOKEN=36
KW_WHILE=37
KW_MACRO=38
KW_CONST=39
KW_CLASS=40
KW_TRAIT=41
KW_IDENT=42
KW_SUPER=43
KW_WHEN=44
KW_ELSE=45
KW_CASE=46
KW_LOOP=47
KW_TYPE=48
KW_EXPR=49
KW_ENUM=50
KW_GOTO=51
KW_NULL=52
KW_THIS=53
KW_NEW=54
KW_FOR=55
KW_PUB=56
KW_USE=57
KW_MOD=58
KW_INL=59
KW_TLS=60
KW_LET=61
KW_MUT=62
KW_FUN=63
KW_AS_QMK=64
KW_AS=65
KW_IS_NOT=66
KW_IS=67
KW_IN_NOT=68
KW_IN=69
KW_OP=70
KW_IF=71
KW_DO=72
KW_TRUE=73
KW_FALSE=74
KW_STRING=75
KW_VOID=76
KW_BOOL=77
KW_CHAR=78
KW_I8=79
KW_I16=80
KW_I32=81
KW_I64=82
KW_U8=83
KW_U16=84
KW_U32=85
KW_U64=86
KW_F32=87
KW_F64=88
OP_INCL_RANGE=89
OP_LSH_ASSIGN=90
OP_RSH_ASSIGN=91
OP_AND_ASSIGN=92
OP_OR_ASSIGN=93
OP_XOR_ASSIGN=94
OP_COMPARE=95
OP_LSH=96
OP_RSH=97
OP_SWAP=98
OP_EQUAL=99
OP_SAFE_PTR_REF=100
OP_SAFE_DEREF=101
OP_LEQUAL=102
OP_GEQUAL=103
OP_SHORTC_AND=104
OP_SHORTC_OR=105
OP_INCREMENT=106
OP_DECREMENT=107
OP_SAT_PLUS_ASSIGN=108
OP_SAT_MINUS_ASSIGN=109
OP_SAT_POW_ASSIGN=110
OP_SAT_TIMES_ASSIGN=111
OP_SAT_DIV_ASSIGN=112
OP_SAT_MOD_ASSIGN=113
OP_PLUS_ASSIGN=114
OP_MINUS_ASSIGN=115
OP_POW_ASSIGN=116
OP_TIMES_ASSIGN=117
OP_DIV_ASSIGN=118
OP_MOD_ASSIGN=119
OP_INV_ASSIGN=120
OP_ASSIGN=121
OP_SAT_PLUS=122
OP_SAT_MINUS=123
OP_SAT_POW=124
OP_SAT_TIMES=125
OP_SAT_DIV=126
OP_SAT_MOD=127
OP_PLUS=128
OP_MINUS=129
OP_POW=130
OP_DIV=131
OP_MOD=132
OP_INV=133
OP_XOR=134
DOUBLE_ARROW=135
ARROW=136
AMP=137
TRIPLE_DOT=138
DOUBLE_DOT=139
DOT=140
COMMA=141
DOUBLE_COLON=142
COLON=143
SEMICOLON=144
ASTERISK=145
PIPE=146
QMK=147
UNDERSCORE=148
AT=149
LITERAL_I8=150
LITERAL_I16=151
LITERAL_I32=152
LITERAL_I64=153
LITERAL_U8=154
LITERAL_U16=155
LITERAL_U32=156
LITERAL_U64=157
LITERAL_F32=158
LITERAL_F64=159
LITERAL_CHAR=160
TOKEN_LERP_BEGIN=161
MACRO_IDENT=162
IDENT=163
SINGLE_QUOTE=164
DOLLAR=165
HASH=166
ERROR=167
STRING_MODE_ESCAPED_STRING_END=168
STRING_MODE_ESCAPED_CHAR=169
STRING_MODE_LERP_BEGIN=170
STRING_MODE_TEXT=171
ML_STRING_MODE_ESCAPED_ML_STRING_END=172
ML_STRING_MODE_ESCAPED_CHAR=173
ML_STRING_MODE_LERP_BEGIN=174
ML_STRING_MODE_TEXT=175
R_BRACE=176
R_BRACKET=177
R_PAREN=178
'{'=5
'}'=176
'['=6
']'=177
'('=7
')'=178
'<'=8
'>'=9
'"#'=10
'""'=11
'"'=12
'#""#'=13
'#"'=14
'stackalloc'=15
'interface'=16
'bitfield'=17
'override'=18
'callconv'=19
'alignof'=20
'virtual'=21
'literal'=22
'default'=23
'sizeof'=24
'vaargs'=25
'return'=26
'extern'=27
'struct'=28
'attrib'=29
'record'=30
'static'=31
'delete'=32
'atomic'=33
'switch'=34
'panic'=35
'token'=36
'while'=37
'macro'=38
'const'=39
'class'=40
'trait'=41
'ident'=42
'super'=43
'when'=44
'else'=45
'case'=46
'loop'=47
'type'=48
'expr'=49
'enum'=50
'goto'=51
'null'=52
'this'=53
'new'=54
'for'=55
'pub'=56
'use'=57
'mod'=58
'inl'=59
'tls'=60
'let'=61
'mut'=62
'fun'=63
'as?'=64
'as'=65
'!is'=66
'is'=67
'!in'=68
'in'=69
'op'=70
'if'=71
'do'=72
'true'=73
'false'=74
'string'=75
'void'=76
'bool'=77
'char'=78
'i8'=79
'i16'=80
'i32'=81
'i64'=82
'u8'=83
'u16'=84
'u32'=85
'u64'=86
'f32'=87
'f64'=88
'..='=89
'<<='=90
'>>='=91
'&='=92
'|='=93
'^='=94
'<=>'=95
'<<'=96
'>>'=97
'<->'=98
'=='=99
'?->'=100
'*?'=101
'<='=102
'>='=103
'&&'=104
'||'=105
'++'=106
'--'=107
'+|='=108
'-|='=109
'**|='=110
'*|='=111
'/|='=112
'%|='=113
'+='=114
'-='=115
'**='=116
'*='=117
'/='=118
'%='=119
'~~'=120
'='=121
'+|'=122
'-|'=123
'**|'=124
'*|'=125
'/|'=126
'%|'=127
'+'=128
'-'=129
'**'=130
'/'=131
'%'=132
'~'=133
'^'=134
'=>'=135
'->'=136
'&'=137
'...'=138
'..'=139
'.'=140
','=141
'::'=142
':'=143
';'=144
'*'=145
'|'=146
'?'=147
'_'=148
'@'=149
'\''=164
'$'=165
'#'=166
