LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
ML_STRING_END=10
EMPTY_STRING=11
DOUBLE_QUOTE=12
EMPTY_ML_STRING=13
ML_STRING_BEGIN=14
KW_STACKALLOC=15
KW_INTERFACE=16
KW_BITFIELD=17
KW_OVERRIDE=18
KW_VIRTUAL=19
KW_LITERAL=20
KW_DEFAULT=21
KW_RETURN=22
KW_EXTERN=23
KW_STRUCT=24
KW_ATTRIB=25
KW_RECORD=26
KW_STATIC=27
KW_DELETE=28
KW_ATOMIC=29
KW_SWITCH=30
KW_THROWS=31
KW_CATCH=32
KW_THROW=33
KW_TOKEN=34
KW_WHILE=35
KW_MACRO=36
KW_CONST=37
KW_CLASS=38
KW_TRAIT=39
KW_IDENT=40
KW_WHEN=41
KW_ELSE=42
KW_CASE=43
KW_LOOP=44
KW_TYPE=45
KW_EXPR=46
KW_ENUM=47
KW_GOTO=48
KW_NULL=49
KW_THIS=50
KW_TRY=51
KW_NEW=52
KW_FOR=53
KW_PUB=54
KW_USE=55
KW_MOD=56
KW_INL=57
KW_TLS=58
KW_LET=59
KW_MUT=60
KW_AS_QMK=61
KW_AS=62
KW_IS_NOT=63
KW_IS=64
KW_IN_NOT=65
KW_IN=66
KW_FN=67
KW_OP=68
KW_IF=69
KW_TRUE=70
KW_FALSE=71
KW_STRING=72
KW_VOID=73
KW_BOOL=74
KW_CHAR=75
KW_I8=76
KW_I16=77
KW_I32=78
KW_I64=79
KW_U8=80
KW_U16=81
KW_U32=82
KW_U64=83
KW_F32=84
KW_F64=85
OP_INCL_RANGE=86
OP_COMPARE=87
OP_SWAP=88
OP_EQUAL=89
OP_SAFE_PTR_REF=90
OP_SAFE_REF=91
OP_SAFE_DEREF=92
OP_LEQUAL=93
OP_GEQUAL=94
OP_INCREMENT=95
OP_DECREMENT=96
OP_SAT_PLUS_ASSIGN=97
OP_SAT_MINUS_ASSIGN=98
OP_SAT_TIMES_ASSIGN=99
OP_SAT_DIV_ASSIGN=100
OP_SAT_MOD_ASSIGN=101
OP_PLUS_ASSIGN=102
OP_MINUS_ASSIGN=103
OP_TIMES_ASSIGN=104
OP_DIV_ASSIGN=105
OP_MOD_ASSIGN=106
OP_INV_ASSIGN=107
OP_ASSIGN=108
OP_SAT_PLUS=109
OP_SAT_MINUS=110
OP_SAT_TIMES=111
OP_SAT_DIV=112
OP_SAT_MOD=113
OP_PLUS=114
OP_MINUS=115
OP_DIV=116
OP_MOD=117
OP_INV=118
DOUBLE_ARROW=119
ARROW=120
AMP=121
TRIPLE_DOT=122
DOUBLE_DOT=123
DOT=124
COMMA=125
DOUBLE_COLON=126
COLON=127
SEMICOLON=128
ASTERISK=129
PIPE=130
QMK=131
UNDERSCORE=132
LITERAL_I8=133
LITERAL_I16=134
LITERAL_I32=135
LITERAL_I64=136
LITERAL_U8=137
LITERAL_U16=138
LITERAL_U32=139
LITERAL_U64=140
LITERAL_F32=141
LITERAL_F64=142
LITERAL_CHAR=143
TOKEN_LERP_BEGIN=144
MACRO_IDENT=145
IDENT=146
SINGLE_QUOTE=147
DOLLAR=148
HASH=149
ERROR=150
STRING_MODE_ESCAPED_STRING_END=151
STRING_MODE_ESCAPED_CHAR=152
STRING_MODE_LERP_BEGIN=153
STRING_MODE_TEXT=154
ML_STRING_MODE_ESCAPED_ML_STRING_END=155
ML_STRING_MODE_ESCAPED_CHAR=156
ML_STRING_MODE_LERP_BEGIN=157
ML_STRING_MODE_TEXT=158
R_BRACE=159
R_BRACKET=160
R_PAREN=161
'{'=5
'}'=159
'['=6
']'=160
'('=7
')'=161
'<'=8
'>'=9
'"#'=10
'""'=11
'"'=12
'#""#'=13
'#"'=14
'stackalloc'=15
'interface'=16
'bitfield'=17
'override'=18
'virtual'=19
'literal'=20
'default'=21
'return'=22
'extern'=23
'struct'=24
'attrib'=25
'record'=26
'static'=27
'delete'=28
'atomic'=29
'switch'=30
'throws'=31
'catch'=32
'throw'=33
'token'=34
'while'=35
'macro'=36
'const'=37
'class'=38
'trait'=39
'ident'=40
'when'=41
'else'=42
'case'=43
'loop'=44
'type'=45
'expr'=46
'enum'=47
'goto'=48
'null'=49
'this'=50
'try'=51
'new'=52
'for'=53
'pub'=54
'use'=55
'mod'=56
'inl'=57
'tls'=58
'let'=59
'mut'=60
'as?'=61
'as'=62
'!is'=63
'is'=64
'!in'=65
'in'=66
'fn'=67
'op'=68
'if'=69
'true'=70
'false'=71
'string'=72
'void'=73
'bool'=74
'char'=75
'i8'=76
'i16'=77
'i32'=78
'i64'=79
'u8'=80
'u16'=81
'u32'=82
'u64'=83
'f32'=84
'f64'=85
'..='=86
'<=>'=87
'<->'=88
'=='=89
'?->'=90
'?.'=91
'*?'=92
'<='=93
'>='=94
'++'=95
'--'=96
'+|='=97
'-|='=98
'*|='=99
'/|='=100
'%|='=101
'+='=102
'-='=103
'*='=104
'/='=105
'%='=106
'~~'=107
'='=108
'+|'=109
'-|'=110
'*|'=111
'/|'=112
'%|'=113
'+'=114
'-'=115
'/'=116
'%'=117
'~'=118
'=>'=119
'->'=120
'&'=121
'...'=122
'..'=123
'.'=124
','=125
'::'=126
':'=127
';'=128
'*'=129
'|'=130
'?'=131
'_'=132
'\''=147
'$'=148
'#'=149
