LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
ML_STRING_END=10
EMPTY_STRING=11
DOUBLE_QUOTE=12
EMPTY_ML_STRING=13
ML_STRING_BEGIN=14
KW_STACKALLOC=15
KW_INTERFACE=16
KW_BITFIELD=17
KW_OVERRIDE=18
KW_VIRTUAL=19
KW_LITERAL=20
KW_DEFAULT=21
KW_RETURN=22
KW_EXTERN=23
KW_STRUCT=24
KW_ATTRIB=25
KW_RECORD=26
KW_STATIC=27
KW_DELETE=28
KW_ATOMIC=29
KW_SWITCH=30
KW_THROWS=31
KW_CATCH=32
KW_THROW=33
KW_TOKEN=34
KW_WHILE=35
KW_MACRO=36
KW_CONST=37
KW_CLASS=38
KW_TRAIT=39
KW_IDENT=40
KW_SUPER=41
KW_WHEN=42
KW_ELSE=43
KW_CASE=44
KW_LOOP=45
KW_TYPE=46
KW_EXPR=47
KW_ENUM=48
KW_GOTO=49
KW_NULL=50
KW_THIS=51
KW_TRY=52
KW_NEW=53
KW_FOR=54
KW_PUB=55
KW_USE=56
KW_MOD=57
KW_INL=58
KW_TLS=59
KW_LET=60
KW_MUT=61
KW_AS_QMK=62
KW_AS=63
KW_IS_NOT=64
KW_IS=65
KW_IN_NOT=66
KW_IN=67
KW_FN=68
KW_OP=69
KW_IF=70
KW_DO=71
KW_TRUE=72
KW_FALSE=73
KW_STRING=74
KW_VOID=75
KW_BOOL=76
KW_CHAR=77
KW_I8=78
KW_I16=79
KW_I32=80
KW_I64=81
KW_U8=82
KW_U16=83
KW_U32=84
KW_U64=85
KW_F32=86
KW_F64=87
OP_INCL_RANGE=88
OP_COMPARE=89
OP_SWAP=90
OP_EQUAL=91
OP_SAFE_PTR_REF=92
OP_SAFE_REF=93
OP_SAFE_DEREF=94
OP_LEQUAL=95
OP_GEQUAL=96
OP_INCREMENT=97
OP_DECREMENT=98
OP_SAT_PLUS_ASSIGN=99
OP_SAT_MINUS_ASSIGN=100
OP_SAT_TIMES_ASSIGN=101
OP_SAT_DIV_ASSIGN=102
OP_SAT_MOD_ASSIGN=103
OP_PLUS_ASSIGN=104
OP_MINUS_ASSIGN=105
OP_TIMES_ASSIGN=106
OP_DIV_ASSIGN=107
OP_MOD_ASSIGN=108
OP_INV_ASSIGN=109
OP_ASSIGN=110
OP_SAT_PLUS=111
OP_SAT_MINUS=112
OP_SAT_TIMES=113
OP_SAT_DIV=114
OP_SAT_MOD=115
OP_PLUS=116
OP_MINUS=117
OP_DIV=118
OP_MOD=119
OP_INV=120
DOUBLE_ARROW=121
ARROW=122
AMP=123
TRIPLE_DOT=124
DOUBLE_DOT=125
DOT=126
COMMA=127
DOUBLE_COLON=128
COLON=129
SEMICOLON=130
ASTERISK=131
PIPE=132
QMK=133
UNDERSCORE=134
AT=135
LITERAL_I8=136
LITERAL_I16=137
LITERAL_I32=138
LITERAL_I64=139
LITERAL_U8=140
LITERAL_U16=141
LITERAL_U32=142
LITERAL_U64=143
LITERAL_F32=144
LITERAL_F64=145
LITERAL_CHAR=146
TOKEN_LERP_BEGIN=147
MACRO_IDENT=148
IDENT=149
SINGLE_QUOTE=150
DOLLAR=151
HASH=152
ERROR=153
STRING_MODE_ESCAPED_STRING_END=154
STRING_MODE_ESCAPED_CHAR=155
STRING_MODE_LERP_BEGIN=156
STRING_MODE_TEXT=157
ML_STRING_MODE_ESCAPED_ML_STRING_END=158
ML_STRING_MODE_ESCAPED_CHAR=159
ML_STRING_MODE_LERP_BEGIN=160
ML_STRING_MODE_TEXT=161
R_BRACE=162
R_BRACKET=163
R_PAREN=164
'{'=5
'}'=162
'['=6
']'=163
'('=7
')'=164
'<'=8
'>'=9
'"#'=10
'""'=11
'"'=12
'#""#'=13
'#"'=14
'stackalloc'=15
'interface'=16
'bitfield'=17
'override'=18
'virtual'=19
'literal'=20
'default'=21
'return'=22
'extern'=23
'struct'=24
'attrib'=25
'record'=26
'static'=27
'delete'=28
'atomic'=29
'switch'=30
'throws'=31
'catch'=32
'throw'=33
'token'=34
'while'=35
'macro'=36
'const'=37
'class'=38
'trait'=39
'ident'=40
'super'=41
'when'=42
'else'=43
'case'=44
'loop'=45
'type'=46
'expr'=47
'enum'=48
'goto'=49
'null'=50
'this'=51
'try'=52
'new'=53
'for'=54
'pub'=55
'use'=56
'mod'=57
'inl'=58
'tls'=59
'let'=60
'mut'=61
'as?'=62
'as'=63
'!is'=64
'is'=65
'!in'=66
'in'=67
'fn'=68
'op'=69
'if'=70
'do'=71
'true'=72
'false'=73
'string'=74
'void'=75
'bool'=76
'char'=77
'i8'=78
'i16'=79
'i32'=80
'i64'=81
'u8'=82
'u16'=83
'u32'=84
'u64'=85
'f32'=86
'f64'=87
'..='=88
'<=>'=89
'<->'=90
'=='=91
'?->'=92
'?.'=93
'*?'=94
'<='=95
'>='=96
'++'=97
'--'=98
'+|='=99
'-|='=100
'*|='=101
'/|='=102
'%|='=103
'+='=104
'-='=105
'*='=106
'/='=107
'%='=108
'~~'=109
'='=110
'+|'=111
'-|'=112
'*|'=113
'/|'=114
'%|'=115
'+'=116
'-'=117
'/'=118
'%'=119
'~'=120
'=>'=121
'->'=122
'&'=123
'...'=124
'..'=125
'.'=126
','=127
'::'=128
':'=129
';'=130
'*'=131
'|'=132
'?'=133
'_'=134
'@'=135
'\''=150
'$'=151
'#'=152
