LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
ML_STRING_END=10
EMPTY_STRING=11
DOUBLE_QUOTE=12
EMPTY_ML_STRING=13
ML_STRING_BEGIN=14
KW_STACKALLOC=15
KW_INTERFACE=16
KW_BITFIELD=17
KW_OVERRIDE=18
KW_ALIGNOF=19
KW_VIRTUAL=20
KW_LITERAL=21
KW_DEFAULT=22
KW_SIZEOF=23
KW_VAARGS=24
KW_RETURN=25
KW_EXTERN=26
KW_STRUCT=27
KW_ATTRIB=28
KW_RECORD=29
KW_STATIC=30
KW_DELETE=31
KW_ATOMIC=32
KW_SWITCH=33
KW_PANIC=34
KW_TOKEN=35
KW_WHILE=36
KW_MACRO=37
KW_CONST=38
KW_CLASS=39
KW_TRAIT=40
KW_IDENT=41
KW_SUPER=42
KW_WHEN=43
KW_ELSE=44
KW_CASE=45
KW_LOOP=46
KW_TYPE=47
KW_EXPR=48
KW_ENUM=49
KW_GOTO=50
KW_NULL=51
KW_THIS=52
KW_NEW=53
KW_FOR=54
KW_PUB=55
KW_USE=56
KW_MOD=57
KW_INL=58
KW_TLS=59
KW_LET=60
KW_MUT=61
KW_FUN=62
KW_AS_QMK=63
KW_AS=64
KW_IS_NOT=65
KW_IS=66
KW_IN_NOT=67
KW_IN=68
KW_OP=69
KW_IF=70
KW_DO=71
KW_TRUE=72
KW_FALSE=73
KW_STRING=74
KW_VOID=75
KW_BOOL=76
KW_CHAR=77
KW_I8=78
KW_I16=79
KW_I32=80
KW_I64=81
KW_U8=82
KW_U16=83
KW_U32=84
KW_U64=85
KW_F32=86
KW_F64=87
OP_INCL_RANGE=88
OP_LSH_ASSIGN=89
OP_RSH_ASSIGN=90
OP_AND_ASSIGN=91
OP_OR_ASSIGN=92
OP_XOR_ASSIGN=93
OP_COMPARE=94
OP_LSH=95
OP_RSH=96
OP_SWAP=97
OP_EQUAL=98
OP_SAFE_PTR_REF=99
OP_SAFE_REF=100
OP_SAFE_DEREF=101
OP_LEQUAL=102
OP_GEQUAL=103
OP_INCREMENT=104
OP_DECREMENT=105
OP_SAT_PLUS_ASSIGN=106
OP_SAT_MINUS_ASSIGN=107
OP_SAT_POW_ASSIGN=108
OP_SAT_TIMES_ASSIGN=109
OP_SAT_DIV_ASSIGN=110
OP_SAT_MOD_ASSIGN=111
OP_PLUS_ASSIGN=112
OP_MINUS_ASSIGN=113
OP_POW_ASSIGN=114
OP_TIMES_ASSIGN=115
OP_DIV_ASSIGN=116
OP_MOD_ASSIGN=117
OP_INV_ASSIGN=118
OP_ASSIGN=119
OP_SAT_PLUS=120
OP_SAT_MINUS=121
OP_SAT_POW=122
OP_SAT_TIMES=123
OP_SAT_DIV=124
OP_SAT_MOD=125
OP_PLUS=126
OP_MINUS=127
OP_POW=128
OP_DIV=129
OP_MOD=130
OP_INV=131
OP_XOR=132
DOUBLE_ARROW=133
ARROW=134
AMP=135
TRIPLE_DOT=136
DOUBLE_DOT=137
DOT=138
COMMA=139
DOUBLE_COLON=140
COLON=141
SEMICOLON=142
ASTERISK=143
PIPE=144
QMK=145
UNDERSCORE=146
AT=147
LITERAL_I8=148
LITERAL_I16=149
LITERAL_I32=150
LITERAL_I64=151
LITERAL_U8=152
LITERAL_U16=153
LITERAL_U32=154
LITERAL_U64=155
LITERAL_F32=156
LITERAL_F64=157
LITERAL_CHAR=158
TOKEN_LERP_BEGIN=159
MACRO_IDENT=160
IDENT=161
SINGLE_QUOTE=162
DOLLAR=163
HASH=164
ERROR=165
STRING_MODE_ESCAPED_STRING_END=166
STRING_MODE_ESCAPED_CHAR=167
STRING_MODE_LERP_BEGIN=168
STRING_MODE_TEXT=169
ML_STRING_MODE_ESCAPED_ML_STRING_END=170
ML_STRING_MODE_ESCAPED_CHAR=171
ML_STRING_MODE_LERP_BEGIN=172
ML_STRING_MODE_TEXT=173
R_BRACE=174
R_BRACKET=175
R_PAREN=176
'{'=5
'}'=174
'['=6
']'=175
'('=7
')'=176
'<'=8
'>'=9
'"#'=10
'""'=11
'"'=12
'#""#'=13
'#"'=14
'stackalloc'=15
'interface'=16
'bitfield'=17
'override'=18
'alignof'=19
'virtual'=20
'literal'=21
'default'=22
'sizeof'=23
'vaargs'=24
'return'=25
'extern'=26
'struct'=27
'attrib'=28
'record'=29
'static'=30
'delete'=31
'atomic'=32
'switch'=33
'panic'=34
'token'=35
'while'=36
'macro'=37
'const'=38
'class'=39
'trait'=40
'ident'=41
'super'=42
'when'=43
'else'=44
'case'=45
'loop'=46
'type'=47
'expr'=48
'enum'=49
'goto'=50
'null'=51
'this'=52
'new'=53
'for'=54
'pub'=55
'use'=56
'mod'=57
'inl'=58
'tls'=59
'let'=60
'mut'=61
'fun'=62
'as?'=63
'as'=64
'!is'=65
'is'=66
'!in'=67
'in'=68
'op'=69
'if'=70
'do'=71
'true'=72
'false'=73
'string'=74
'void'=75
'bool'=76
'char'=77
'i8'=78
'i16'=79
'i32'=80
'i64'=81
'u8'=82
'u16'=83
'u32'=84
'u64'=85
'f32'=86
'f64'=87
'..='=88
'<<='=89
'>>='=90
'&='=91
'|='=92
'^='=93
'<=>'=94
'<<'=95
'>>'=96
'<->'=97
'=='=98
'?->'=99
'?.'=100
'*?'=101
'<='=102
'>='=103
'++'=104
'--'=105
'+|='=106
'-|='=107
'**|='=108
'*|='=109
'/|='=110
'%|='=111
'+='=112
'-='=113
'**='=114
'*='=115
'/='=116
'%='=117
'~~'=118
'='=119
'+|'=120
'-|'=121
'**|'=122
'*|'=123
'/|'=124
'%|'=125
'+'=126
'-'=127
'**'=128
'/'=129
'%'=130
'~'=131
'^'=132
'=>'=133
'->'=134
'&'=135
'...'=136
'..'=137
'.'=138
','=139
'::'=140
':'=141
';'=142
'*'=143
'|'=144
'?'=145
'_'=146
'@'=147
'\''=162
'$'=163
'#'=164
