LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
CML_STRING_END=10
ML_STRING_END=11
EMPTY_STRING=12
DOUBLE_QUOTE=13
EMPTY_CML_STRING=14
EMPTY_ML_STRING=15
CML_STRING_BEGIN=16
ML_STRING_BEGIN=17
KW_UNREACHABLE=18
KW_STACKALLOC=19
KW_INTERFACE=20
KW_BITFIELD=21
KW_OVERRIDE=22
KW_CALLCONV=23
KW_ALIGNOF=24
KW_VIRTUAL=25
KW_LITERAL=26
KW_DEFAULT=27
KW_STATIC=28
KW_SIZEOF=29
KW_VAARGS=30
KW_RETURN=31
KW_EXTERN=32
KW_STRUCT=33
KW_ATTRIB=34
KW_DELETE=35
KW_ATOMIC=36
KW_PANIC=37
KW_TOKEN=38
KW_WHILE=39
KW_MACRO=40
KW_CONST=41
KW_CLASS=42
KW_TRAIT=43
KW_IDENT=44
KW_SUPER=45
KW_WHEN=46
KW_ELSE=47
KW_LOOP=48
KW_TYPE=49
KW_EXPR=50
KW_ENUM=51
KW_GOTO=52
KW_NULL=53
KW_THIS=54
KW_NEW=55
KW_FOR=56
KW_PUB=57
KW_USE=58
KW_MOD=59
KW_INL=60
KW_TLS=61
KW_LET=62
KW_MUT=63
KW_FUN=64
KW_GET=65
KW_SET=66
KW_AS_QMK=67
KW_IS_NOT=68
KW_IN_NOT=69
KW_AS=70
KW_IS=71
KW_IN=72
KW_OP=73
KW_IF=74
KW_DO=75
KW_TRUE=76
KW_FALSE=77
KW_STRING=78
KW_VOID=79
KW_BOOL=80
KW_CHAR=81
KW_ISIZE=82
KW_I8=83
KW_I16=84
KW_I32=85
KW_I64=86
KW_USIZE=87
KW_U8=88
KW_U16=89
KW_U32=90
KW_U64=91
KW_F32=92
KW_F64=93
OP_INCL_RANGE=94
OP_LSH_ASSIGN=95
OP_RSH_ASSIGN=96
OP_AND_ASSIGN=97
OP_OR_ASSIGN=98
OP_XOR_ASSIGN=99
OP_COMPARE=100
OP_LSH=101
OP_RSH=102
OP_SWAP=103
OP_EQ=104
OP_NEQ=105
OP_SAFE_PTR_REF=106
OP_SAFE_DEREF=107
OP_LEQUAL=108
OP_GEQUAL=109
OP_SHORTC_AND=110
OP_SHORTC_OR=111
OP_INCREMENT=112
OP_DECREMENT=113
OP_SAT_PLUS_ASSIGN=114
OP_SAT_MINUS_ASSIGN=115
OP_SAT_TIMES_ASSIGN=116
OP_SAT_DIV_ASSIGN=117
OP_SAT_MOD_ASSIGN=118
OP_PLUS_ASSIGN=119
OP_MINUS_ASSIGN=120
OP_TIMES_ASSIGN=121
OP_DIV_ASSIGN=122
OP_MOD_ASSIGN=123
OP_INV_ASSIGN=124
OP_ASSIGN=125
OP_SAT_PLUS=126
OP_SAT_MINUS=127
OP_SAT_TIMES=128
OP_SAT_DIV=129
OP_SAT_MOD=130
OP_PLUS=131
OP_MINUS=132
OP_DIV=133
OP_MOD=134
OP_INV=135
OP_XOR=136
OP_NOT=137
DOUBLE_ARROW=138
ARROW=139
AMP=140
TRIPLE_DOT=141
DOUBLE_DOT=142
DOT=143
COMMA=144
DOUBLE_COLON=145
COLON=146
SEMICOLON=147
ASTERISK=148
PIPE=149
QMK=150
UNDERSCORE=151
AT=152
LITERAL_I32=153
LITERAL_I8=154
LITERAL_I16=155
LITERAL_I64=156
LITERAL_ISIZE=157
LITERAL_U8=158
LITERAL_U16=159
LITERAL_U32=160
LITERAL_U64=161
LITERAL_USIZE=162
LITERAL_F32=163
LITERAL_F64=164
LITERAL_CHAR=165
TOKEN_LERP_BEGIN=166
MACRO_IDENT=167
IDENT=168
SINGLE_QUOTE=169
DOLLAR=170
HASH=171
ERROR=172
STRING_MODE_ESCAPED_STRING_END=173
STRING_MODE_ESCAPED_CHAR=174
STRING_MODE_LERP_BEGIN=175
STRING_MODE_TEXT=176
ML_STRING_MODE_ESCAPED_ML_STRING_END=177
ML_STRING_MODE_ESCAPED_CHAR=178
ML_STRING_MODE_LERP_BEGIN=179
ML_STRING_MODE_TEXT=180
CML_STRING_MODE_ESCAPED_CML_STRING_END=181
CML_STRING_MODE_ESCAPED_CHAR=182
CML_STRING_MODE_LERP_BEGIN=183
CML_STRING_MODE_TEXT=184
R_BRACE=185
R_BRACKET=186
R_PAREN=187
'{'=5
'}'=185
'['=6
']'=186
'('=7
')'=187
'<'=8
'>'=9
'"/'=10
'"#'=11
'""'=12
'"'=13
'/""/'=14
'#""#'=15
'/"'=16
'#"'=17
'unreachable'=18
'stackalloc'=19
'interface'=20
'bitfield'=21
'override'=22
'callconv'=23
'alignof'=24
'virtual'=25
'literal'=26
'default'=27
'static'=28
'sizeof'=29
'vaargs'=30
'return'=31
'extern'=32
'struct'=33
'attrib'=34
'delete'=35
'atomic'=36
'panic'=37
'token'=38
'while'=39
'macro'=40
'const'=41
'class'=42
'trait'=43
'ident'=44
'super'=45
'when'=46
'else'=47
'loop'=48
'type'=49
'expr'=50
'enum'=51
'goto'=52
'null'=53
'this'=54
'new'=55
'for'=56
'pub'=57
'use'=58
'mod'=59
'inl'=60
'tls'=61
'let'=62
'mut'=63
'fun'=64
'get'=65
'set'=66
'as?'=67
'!is'=68
'!in'=69
'as'=70
'is'=71
'in'=72
'op'=73
'if'=74
'do'=75
'true'=76
'false'=77
'string'=78
'void'=79
'bool'=80
'char'=81
'isize'=82
'i8'=83
'i16'=84
'i32'=85
'i64'=86
'usize'=87
'u8'=88
'u16'=89
'u32'=90
'u64'=91
'f32'=92
'f64'=93
'..='=94
'<<='=95
'>>='=96
'&='=97
'|='=98
'^='=99
'<=>'=100
'<<'=101
'>>'=102
'<->'=103
'=='=104
'!='=105
'?->'=106
'*?'=107
'<='=108
'>='=109
'&&'=110
'||'=111
'++'=112
'--'=113
'+|='=114
'-|='=115
'*|='=116
'/|='=117
'%|='=118
'+='=119
'-='=120
'*='=121
'/='=122
'%='=123
'~~'=124
'='=125
'+|'=126
'-|'=127
'*|'=128
'/|'=129
'%|'=130
'+'=131
'-'=132
'/'=133
'%'=134
'~'=135
'^'=136
'!'=137
'=>'=138
'->'=139
'&'=140
'...'=141
'..'=142
'.'=143
','=144
'::'=145
':'=146
';'=147
'*'=148
'|'=149
'?'=150
'_'=151
'@'=152
'\''=169
'$'=170
'#'=171
