LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
CML_STRING_END=10
ML_STRING_END=11
EMPTY_STRING=12
DOUBLE_QUOTE=13
EMPTY_CML_STRING=14
EMPTY_ML_STRING=15
CML_STRING_BEGIN=16
ML_STRING_BEGIN=17
KW_STACKALLOC=18
KW_INTERFACE=19
KW_BITFIELD=20
KW_OVERRIDE=21
KW_CALLCONV=22
KW_ALIGNOF=23
KW_VIRTUAL=24
KW_LITERAL=25
KW_DEFAULT=26
KW_STATIC=27
KW_SIZEOF=28
KW_VAARGS=29
KW_RETURN=30
KW_EXTERN=31
KW_STRUCT=32
KW_ATTRIB=33
KW_DELETE=34
KW_ATOMIC=35
KW_PANIC=36
KW_TOKEN=37
KW_WHILE=38
KW_MACRO=39
KW_CONST=40
KW_CLASS=41
KW_TRAIT=42
KW_IDENT=43
KW_SUPER=44
KW_WHEN=45
KW_ELSE=46
KW_LOOP=47
KW_TYPE=48
KW_EXPR=49
KW_ENUM=50
KW_GOTO=51
KW_NULL=52
KW_THIS=53
KW_NEW=54
KW_FOR=55
KW_PUB=56
KW_USE=57
KW_MOD=58
KW_INL=59
KW_TLS=60
KW_LET=61
KW_MUT=62
KW_FUN=63
KW_GET=64
KW_SET=65
KW_AS_QMK=66
KW_IS_NOT=67
KW_IN_NOT=68
KW_AS=69
KW_IS=70
KW_IN=71
KW_OP=72
KW_IF=73
KW_DO=74
KW_TRUE=75
KW_FALSE=76
KW_STRING=77
KW_VOID=78
KW_BOOL=79
KW_CHAR=80
KW_ISIZE=81
KW_I8=82
KW_I16=83
KW_I32=84
KW_I64=85
KW_USIZE=86
KW_U8=87
KW_U16=88
KW_U32=89
KW_U64=90
KW_F32=91
KW_F64=92
OP_INCL_RANGE=93
OP_LSH_ASSIGN=94
OP_RSH_ASSIGN=95
OP_AND_ASSIGN=96
OP_OR_ASSIGN=97
OP_XOR_ASSIGN=98
OP_COMPARE=99
OP_LSH=100
OP_RSH=101
OP_SWAP=102
OP_EQ=103
OP_NEQ=104
OP_SAFE_PTR_REF=105
OP_SAFE_DEREF=106
OP_LEQUAL=107
OP_GEQUAL=108
OP_SHORTC_AND=109
OP_SHORTC_OR=110
OP_INCREMENT=111
OP_DECREMENT=112
OP_SAT_PLUS_ASSIGN=113
OP_SAT_MINUS_ASSIGN=114
OP_SAT_TIMES_ASSIGN=115
OP_SAT_DIV_ASSIGN=116
OP_SAT_MOD_ASSIGN=117
OP_PLUS_ASSIGN=118
OP_MINUS_ASSIGN=119
OP_TIMES_ASSIGN=120
OP_DIV_ASSIGN=121
OP_MOD_ASSIGN=122
OP_INV_ASSIGN=123
OP_ASSIGN=124
OP_SAT_PLUS=125
OP_SAT_MINUS=126
OP_SAT_TIMES=127
OP_SAT_DIV=128
OP_SAT_MOD=129
OP_PLUS=130
OP_MINUS=131
OP_DIV=132
OP_MOD=133
OP_INV=134
OP_XOR=135
OP_NOT=136
DOUBLE_ARROW=137
ARROW=138
AMP=139
TRIPLE_DOT=140
DOUBLE_DOT=141
DOT=142
COMMA=143
DOUBLE_COLON=144
COLON=145
SEMICOLON=146
ASTERISK=147
PIPE=148
QMK=149
UNDERSCORE=150
AT=151
LITERAL_I32=152
LITERAL_I8=153
LITERAL_I16=154
LITERAL_I64=155
LITERAL_ISIZE=156
LITERAL_U8=157
LITERAL_U16=158
LITERAL_U32=159
LITERAL_U64=160
LITERAL_USIZE=161
LITERAL_F32=162
LITERAL_F64=163
LITERAL_CHAR=164
TOKEN_LERP_BEGIN=165
MACRO_IDENT=166
IDENT=167
SINGLE_QUOTE=168
DOLLAR=169
HASH=170
ERROR=171
STRING_MODE_ESCAPED_STRING_END=172
STRING_MODE_ESCAPED_CHAR=173
STRING_MODE_LERP_BEGIN=174
STRING_MODE_TEXT=175
ML_STRING_MODE_ESCAPED_ML_STRING_END=176
ML_STRING_MODE_ESCAPED_CHAR=177
ML_STRING_MODE_LERP_BEGIN=178
ML_STRING_MODE_TEXT=179
CML_STRING_MODE_ESCAPED_CML_STRING_END=180
CML_STRING_MODE_ESCAPED_CHAR=181
CML_STRING_MODE_LERP_BEGIN=182
CML_STRING_MODE_TEXT=183
R_BRACE=184
R_BRACKET=185
R_PAREN=186
'{'=5
'}'=184
'['=6
']'=185
'('=7
')'=186
'<'=8
'>'=9
'"/'=10
'"#'=11
'""'=12
'"'=13
'/""/'=14
'#""#'=15
'/"'=16
'#"'=17
'stackalloc'=18
'interface'=19
'bitfield'=20
'override'=21
'callconv'=22
'alignof'=23
'virtual'=24
'literal'=25
'default'=26
'static'=27
'sizeof'=28
'vaargs'=29
'return'=30
'extern'=31
'struct'=32
'attrib'=33
'delete'=34
'atomic'=35
'panic'=36
'token'=37
'while'=38
'macro'=39
'const'=40
'class'=41
'trait'=42
'ident'=43
'super'=44
'when'=45
'else'=46
'loop'=47
'type'=48
'expr'=49
'enum'=50
'goto'=51
'null'=52
'this'=53
'new'=54
'for'=55
'pub'=56
'use'=57
'mod'=58
'inl'=59
'tls'=60
'let'=61
'mut'=62
'fun'=63
'get'=64
'set'=65
'as?'=66
'!is'=67
'!in'=68
'as'=69
'is'=70
'in'=71
'op'=72
'if'=73
'do'=74
'true'=75
'false'=76
'string'=77
'void'=78
'bool'=79
'char'=80
'isize'=81
'i8'=82
'i16'=83
'i32'=84
'i64'=85
'usize'=86
'u8'=87
'u16'=88
'u32'=89
'u64'=90
'f32'=91
'f64'=92
'..='=93
'<<='=94
'>>='=95
'&='=96
'|='=97
'^='=98
'<=>'=99
'<<'=100
'>>'=101
'<->'=102
'=='=103
'!='=104
'?->'=105
'*?'=106
'<='=107
'>='=108
'&&'=109
'||'=110
'++'=111
'--'=112
'+|='=113
'-|='=114
'*|='=115
'/|='=116
'%|='=117
'+='=118
'-='=119
'*='=120
'/='=121
'%='=122
'~~'=123
'='=124
'+|'=125
'-|'=126
'*|'=127
'/|'=128
'%|'=129
'+'=130
'-'=131
'/'=132
'%'=133
'~'=134
'^'=135
'!'=136
'=>'=137
'->'=138
'&'=139
'...'=140
'..'=141
'.'=142
','=143
'::'=144
':'=145
';'=146
'*'=147
'|'=148
'?'=149
'_'=150
'@'=151
'\''=168
'$'=169
'#'=170
