LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
ML_STRING_END=10
EMPTY_STRING=11
DOUBLE_QUOTE=12
EMPTY_ML_STRING=13
ML_STRING_BEGIN=14
KW_STACKALLOC=15
KW_INTERFACE=16
KW_BITFIELD=17
KW_VIRTUAL=18
KW_LITERAL=19
KW_DEFAULT=20
KW_RETURN=21
KW_EXTERN=22
KW_STRUCT=23
KW_ATTRIB=24
KW_RECORD=25
KW_STATIC=26
KW_DELETE=27
KW_ATOMIC=28
KW_SWITCH=29
KW_TOKEN=30
KW_WHILE=31
KW_MACRO=32
KW_CONST=33
KW_CLASS=34
KW_TRAIT=35
KW_IDENT=36
KW_CASE=37
KW_LOOP=38
KW_TYPE=39
KW_EXPR=40
KW_ENUM=41
KW_GOTO=42
KW_NULL=43
KW_THIS=44
KW_NEW=45
KW_FOR=46
KW_PUB=47
KW_USE=48
KW_MOD=49
KW_INL=50
KW_TLS=51
KW_LET=52
KW_MUT=53
KW_AS_QMK=54
KW_AS=55
KW_IS_NOT=56
KW_IS=57
KW_IN_NOT=58
KW_IN=59
KW_FN=60
KW_OP=61
KW_TRUE=62
KW_FALSE=63
KW_STRING=64
KW_VOID=65
KW_BOOL=66
KW_CHAR=67
KW_I8=68
KW_I16=69
KW_I32=70
KW_I64=71
KW_U8=72
KW_U16=73
KW_U32=74
KW_U64=75
KW_F32=76
KW_F64=77
OP_INCL_RANGE=78
OP_COMPARE=79
OP_SWAP=80
OP_SAFE_PTR_REF=81
OP_SAFE_REF=82
OP_SAFE_DEREF=83
OP_LEQUAL=84
OP_GEQUAL=85
OP_INCREMENT=86
OP_DECREMENT=87
OP_SAT_PLUS_ASSIGN=88
OP_SAT_MINUS_ASSIGN=89
OP_SAT_TIMES_ASSIGN=90
OP_SAT_DIV_ASSIGN=91
OP_SAT_MOD_ASSIGN=92
OP_PLUS_ASSIGN=93
OP_MINUS_ASSIGN=94
OP_TIMES_ASSIGN=95
OP_DIV_ASSIGN=96
OP_MOD_ASSIGN=97
OP_INV_ASSIGN=98
OP_ASSIGN=99
OP_SAT_PLUS=100
OP_SAT_MINUS=101
OP_SAT_TIMES=102
OP_SAT_DIV=103
OP_SAT_MOD=104
OP_PLUS=105
OP_MINUS=106
OP_DIV=107
OP_MOD=108
OP_INV=109
DOUBLE_ARROW=110
ARROW=111
AMP=112
TRIPLE_DOT=113
DOUBLE_DOT=114
DOT=115
COMMA=116
DOUBLE_COLON=117
COLON=118
SEMICOLON=119
ASTERISK=120
LITERAL_I8=121
LITERAL_I16=122
LITERAL_I32=123
LITERAL_I64=124
LITERAL_U8=125
LITERAL_U16=126
LITERAL_U32=127
LITERAL_U64=128
LITERAL_F32=129
LITERAL_F64=130
LITERAL_CHAR=131
TOKEN_LERP_BEGIN=132
MACRO_IDENT=133
IDENT=134
SINGLE_QUOTE=135
DOLLAR=136
HASH=137
ERROR=138
STRING_MODE_ESCAPED_STRING_END=139
STRING_MODE_ESCAPED_CHAR=140
STRING_MODE_LERP_BEGIN=141
STRING_MODE_TEXT=142
ML_STRING_MODE_ESCAPED_ML_STRING_END=143
ML_STRING_MODE_ESCAPED_CHAR=144
ML_STRING_MODE_LERP_BEGIN=145
ML_STRING_MODE_TEXT=146
R_BRACE=147
R_BRACKET=148
R_PAREN=149
'{'=5
'}'=147
'['=6
']'=148
'('=7
')'=149
'<'=8
'>'=9
'"#'=10
'""'=11
'"'=12
'#""#'=13
'#"'=14
'stackalloc'=15
'interface'=16
'bitfield'=17
'virtual'=18
'literal'=19
'default'=20
'return'=21
'extern'=22
'struct'=23
'attrib'=24
'record'=25
'static'=26
'delete'=27
'atomic'=28
'switch'=29
'token'=30
'while'=31
'macro'=32
'const'=33
'class'=34
'trait'=35
'ident'=36
'case'=37
'loop'=38
'type'=39
'expr'=40
'enum'=41
'goto'=42
'null'=43
'this'=44
'new'=45
'for'=46
'pub'=47
'use'=48
'mod'=49
'inl'=50
'tls'=51
'let'=52
'mut'=53
'as?'=54
'as'=55
'!is'=56
'is'=57
'!in'=58
'in'=59
'fn'=60
'op'=61
'true'=62
'false'=63
'string'=64
'void'=65
'bool'=66
'char'=67
'i8'=68
'i16'=69
'i32'=70
'i64'=71
'u8'=72
'u16'=73
'u32'=74
'u64'=75
'f32'=76
'f64'=77
'..='=78
'<=>'=79
'<->'=80
'?->'=81
'?.'=82
'*?'=83
'<='=84
'>='=85
'++'=86
'--'=87
'+|='=88
'-|='=89
'*|='=90
'/|='=91
'%|='=92
'+='=93
'-='=94
'*='=95
'/='=96
'%='=97
'~~'=98
'='=99
'+|'=100
'-|'=101
'*|'=102
'/|'=103
'%|'=104
'+'=105
'-'=106
'/'=107
'%'=108
'~'=109
'=>'=110
'->'=111
'&'=112
'...'=113
'..'=114
'.'=115
','=116
'::'=117
':'=118
';'=119
'*'=120
'\''=135
'$'=136
'#'=137
