LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
EMPTY_RAW_STRING=5
RAW_STRING=6
EMPTY_STRING=7
DOUBLE_QUOTE=8
STR_INTERP=9
DOLLAR=10
L_PAREN=11
R_PAREN=12
L_CRL_PAREN=13
R_CRL_PAREN=14
L_SQR_PAREN=15
R_SQR_PAREN=16
PC_KW_CONTINUE=17
PC_KW_DISCARD=18
PC_KW_DEFINE=19
PC_KW_ASSERT=20
PC_KW_YIELD=21
PC_KW_UNDEF=22
PC_KW_BREAK=23
PC_KW_MACRO=24
PC_KW_WHEN=25
PC_KW_ELIF=26
PC_KW_ELSE=27
PC_KW_CONJ=28
PC_KW_DISJ=29
PC_KW_END=30
PC_KW_FOR=31
PC_KW_FIR=32
PC_KW_IF=33
LITERAL_I8=34
LITERAL_I16=35
LITERAL_I32=36
LITERAL_I64=37
LITERAL_U8=38
LITERAL_U16=39
LITERAL_U32=40
LITERAL_U64=41
LITERAL_F32=42
LITERAL_F64=43
KW_TYPE_USIZE=44
KW_TYPE_ISIZE=45
KW_TYPE_VOID=46
KW_TYPE_BOOL=47
KW_TYPE_CHAR=48
KW_TYPE_I64=49
KW_TYPE_I32=50
KW_TYPE_I16=51
KW_TYPE_I8=52
KW_TYPE_U64=53
KW_TYPE_U32=54
KW_TYPE_U16=55
KW_TYPE_U8=56
KW_TYPE_F64=57
KW_TYPE_F32=58
KW_STACKALLOC=59
KW_UNMANAGED=60
KW_CONSTRUCT=61
KW_INTERFACE=62
KW_BITFIELD=63
KW_CONTINUE=64
KW_DESTRUCT=65
KW_ABSTRACT=66
KW_OVERRIDE=67
KW_PACKAGE=68
KW_DISCARD=69
KW_ALIGNOF=70
KW_LITERAL=71
KW_IMPORT=72
KW_RETURN=73
KW_INTERN=74
KW_GLOBAL=75
KW_STATIC=76
KW_EXTERN=77
KW_UNSAFE=78
KW_STRUCT=79
KW_ATTRIB=80
KW_RECORD=81
KW_OBJECT=82
KW_TYPEOF=83
KW_SIZEOF=84
KW_DELETE=85
KW_THROWS=86
KW_WHERE=87
KW_SUPER=88
KW_THROW=89
KW_CATCH=90
KW_VALUE=91
KW_ALIGN=92
KW_IDENT=93
KW_TRAIT=94
KW_BREAK=95
KW_YIELD=96
KW_CLASS=97
KW_ALLOC=98
KW_CONST=99
KW_FALSE=100
KW_LATE=101
KW_TRUE=102
KW_TYPE=103
KW_EXPR=104
KW_NULL=105
KW_FREE=106
KW_ENUM=107
KW_WHEN=108
KW_OPEN=109
KW_THIS=110
KW_SELF=111
KW_ELSE=112
KW_PRIV=113
KW_PROT=114
KW_INL=115
KW_PUB=116
KW_NEW=117
KW_OUT=118
KW_LET=119
KW_MUT=120
KW_GET=121
KW_SET=122
KW_TRY=123
KW_VAR=124
KW_IF=125
KW_FN=126
KW_OP=127
KW_AS_SAFE=128
KW_AS=129
KW_IS_NOT=130
KW_IS=131
KW_IN_NOT=132
KW_IN=133
TRIPLE_EQ=134
ARROW=135
DOUBLE_ARROW=136
DOUBLE_EQ=137
ASSIGN=138
TRIPLE_DOT=139
DOUBLE_DOT=140
DOT=141
COMMA=142
DOUBLE_COLON=143
COLON=144
DOUBLE_SEMICOLON=145
SEMICOLON=146
SINGLE_QUOTE=147
HASH=148
OP_IFN_ASSIGN=149
OP_IFN=150
OP_SAFE_CALL=151
OP_NEQ=152
OP_NASRT=153
OP_NOT=154
QMK=155
OP_SPACESHIP=156
OP_L_SHIFT_ASSIGN=157
OP_L_SHIFT=158
OP_LEQ=159
OP_R_SHIFT_ASSIGN=160
OP_R_SHIFT=161
OP_GEQ=162
L_ANGLE=163
R_ANGLE=164
OP_POW_ASSIGN=165
OP_POW=166
OP_TIMES_ASSIGN=167
OP_TIMES=168
OP_DIV_ASSIGN=169
OP_DIV=170
OP_MOD_ASSIGN=171
OP_MOD=172
OP_INCREMENT=173
OP_PLUS_ASSIGN=174
OP_PLUS=175
OP_DECREMENT=176
OP_MINUS_ASSIGN=177
OP_MINUS=178
OP_CONJ_AND=179
OP_AND_ASSIGN=180
OP_AMP=181
OP_DISJ_OR=182
OP_OR_ASSIGN=183
OP_OR=184
OP_XOR=185
OP_XOR_ASSIGN=186
OP_INV_ASSIGN=187
OP_INV=188
AUS_FIELD=189
AUS_FILE=190
AT=191
LITERAL_CHAR=192
IDENTIFIER=193
M_INSIDE_LINE_COMMENT=194
M_INSIDE_BLOCK_COMMENT=195
M_INSIDE_WS=196
M_INSIDE_NL=197
M_RAW_STRING_TEXT=198
M_STRING_TEXT=199
'R""'=5
'R"'=6
'""'=7
'"'=8
'${'=9
'$'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'!continue'=17
'!discard'=18
'!define'=19
'!assert'=20
'!yield'=21
'!undef'=22
'!break'=23
'!macro'=24
'!when'=25
'!elif'=26
'!else'=27
'!conj'=28
'!disj'=29
'!end'=30
'!for'=31
'!fir'=32
'!if'=33
'usize'=44
'isize'=45
'void'=46
'bool'=47
'char'=48
'i64'=49
'i32'=50
'i16'=51
'i8'=52
'u64'=53
'u32'=54
'u16'=55
'u8'=56
'f64'=57
'f32'=58
'stackalloc'=59
'unmanaged'=60
'construct'=61
'interface'=62
'bitfield'=63
'continue'=64
'destruct'=65
'abstract'=66
'override'=67
'package'=68
'discard'=69
'alignof'=70
'literal'=71
'import'=72
'return'=73
'intern'=74
'global'=75
'static'=76
'extern'=77
'unsafe'=78
'struct'=79
'attrib'=80
'record'=81
'object'=82
'typeof'=83
'sizeof'=84
'delete'=85
'throws'=86
'where'=87
'super'=88
'throw'=89
'catch'=90
'value'=91
'align'=92
'ident'=93
'trait'=94
'break'=95
'yield'=96
'class'=97
'alloc'=98
'const'=99
'false'=100
'late'=101
'true'=102
'type'=103
'expr'=104
'null'=105
'free'=106
'enum'=107
'when'=108
'open'=109
'this'=110
'self'=111
'else'=112
'priv'=113
'prot'=114
'inl'=115
'pub'=116
'new'=117
'out'=118
'let'=119
'mut'=120
'get'=121
'set'=122
'try'=123
'var'=124
'if'=125
'fn'=126
'op'=127
'as?'=128
'as'=129
'!is'=130
'is'=131
'!in'=132
'in'=133
'==='=134
'->'=135
'=>'=136
'=='=137
'='=138
'...'=139
'..'=140
'.'=141
','=142
'::'=143
':'=144
';;'=145
';'=146
'\''=147
'#'=148
'??='=149
'??'=150
'?.'=151
'!='=152
'!!'=153
'!'=154
'?'=155
'<=>'=156
'<<='=157
'<<'=158
'<='=159
'>>='=160
'>>'=161
'>='=162
'<'=163
'>'=164
'**='=165
'**'=166
'*='=167
'*'=168
'/='=169
'/'=170
'%='=171
'%'=172
'++'=173
'+='=174
'+'=175
'--'=176
'-='=177
'-'=178
'&&'=179
'&='=180
'&'=181
'||'=182
'|='=183
'|'=184
'^'=185
'^='=186
'~~'=187
'~'=188
'@field:'=189
'@file:'=190
'@'=191
