LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
NL=4
L_BRACE=5
L_BRACKET=6
L_PAREN=7
L_CHEVRON=8
R_CHEVRON=9
ML_STRING_END=10
EMPTY_STRING=11
DOUBLE_QUOTE=12
EMPTY_ML_STRING=13
ML_STRING_BEGIN=14
KW_STACKALLOC=15
KW_INTERFACE=16
KW_BITFIELD=17
KW_OVERRIDE=18
KW_CALLCONV=19
KW_ALIGNOF=20
KW_VIRTUAL=21
KW_LITERAL=22
KW_DEFAULT=23
KW_SIZEOF=24
KW_VAARGS=25
KW_RETURN=26
KW_EXTERN=27
KW_STRUCT=28
KW_ATTRIB=29
KW_DELETE=30
KW_ATOMIC=31
KW_PANIC=32
KW_TOKEN=33
KW_WHILE=34
KW_MACRO=35
KW_CONST=36
KW_CLASS=37
KW_TRAIT=38
KW_IDENT=39
KW_SUPER=40
KW_WHEN=41
KW_ELSE=42
KW_LOOP=43
KW_TYPE=44
KW_EXPR=45
KW_ENUM=46
KW_GOTO=47
KW_NULL=48
KW_THIS=49
KW_NEW=50
KW_FOR=51
KW_PUB=52
KW_USE=53
KW_MOD=54
KW_INL=55
KW_TLS=56
KW_LET=57
KW_MUT=58
KW_FUN=59
KW_GET=60
KW_SET=61
KW_AS_QMK=62
KW_IS_NOT=63
KW_IN_NOT=64
KW_AS=65
KW_IS=66
KW_IN=67
KW_OP=68
KW_IF=69
KW_DO=70
KW_TRUE=71
KW_FALSE=72
KW_STRING=73
KW_VOID=74
KW_BOOL=75
KW_CHAR=76
KW_ISIZE=77
KW_I8=78
KW_I16=79
KW_I32=80
KW_I64=81
KW_USIZE=82
KW_U8=83
KW_U16=84
KW_U32=85
KW_U64=86
KW_F32=87
KW_F64=88
OP_INCL_RANGE=89
OP_LSH_ASSIGN=90
OP_RSH_ASSIGN=91
OP_AND_ASSIGN=92
OP_OR_ASSIGN=93
OP_XOR_ASSIGN=94
OP_COMPARE=95
OP_LSH=96
OP_RSH=97
OP_SWAP=98
OP_EQ=99
OP_NEQ=100
OP_SAFE_PTR_REF=101
OP_SAFE_DEREF=102
OP_LEQUAL=103
OP_GEQUAL=104
OP_SHORTC_AND=105
OP_SHORTC_OR=106
OP_INCREMENT=107
OP_DECREMENT=108
OP_SAT_PLUS_ASSIGN=109
OP_SAT_MINUS_ASSIGN=110
OP_SAT_POW_ASSIGN=111
OP_SAT_TIMES_ASSIGN=112
OP_SAT_DIV_ASSIGN=113
OP_SAT_MOD_ASSIGN=114
OP_PLUS_ASSIGN=115
OP_MINUS_ASSIGN=116
OP_POW_ASSIGN=117
OP_TIMES_ASSIGN=118
OP_DIV_ASSIGN=119
OP_MOD_ASSIGN=120
OP_INV_ASSIGN=121
OP_ASSIGN=122
OP_SAT_PLUS=123
OP_SAT_MINUS=124
OP_SAT_POW=125
OP_SAT_TIMES=126
OP_SAT_DIV=127
OP_SAT_MOD=128
OP_PLUS=129
OP_MINUS=130
OP_POW=131
OP_DIV=132
OP_MOD=133
OP_INV=134
OP_XOR=135
DOUBLE_ARROW=136
ARROW=137
AMP=138
TRIPLE_DOT=139
DOUBLE_DOT=140
DOT=141
COMMA=142
DOUBLE_COLON=143
COLON=144
SEMICOLON=145
ASTERISK=146
PIPE=147
QMK=148
UNDERSCORE=149
AT=150
LITERAL_I32=151
LITERAL_I8=152
LITERAL_I16=153
LITERAL_I64=154
LITERAL_ISIZE=155
LITERAL_U8=156
LITERAL_U16=157
LITERAL_U32=158
LITERAL_U64=159
LITERAL_USIZE=160
LITERAL_F32=161
LITERAL_F64=162
LITERAL_CHAR=163
TOKEN_LERP_BEGIN=164
MACRO_IDENT=165
IDENT=166
SINGLE_QUOTE=167
DOLLAR=168
HASH=169
ERROR=170
STRING_MODE_ESCAPED_STRING_END=171
STRING_MODE_ESCAPED_CHAR=172
STRING_MODE_LERP_BEGIN=173
STRING_MODE_TEXT=174
ML_STRING_MODE_ESCAPED_ML_STRING_END=175
ML_STRING_MODE_ESCAPED_CHAR=176
ML_STRING_MODE_LERP_BEGIN=177
ML_STRING_MODE_TEXT=178
R_BRACE=179
R_BRACKET=180
R_PAREN=181
'{'=5
'}'=179
'['=6
']'=180
'('=7
')'=181
'<'=8
'>'=9
'"#'=10
'""'=11
'"'=12
'#""#'=13
'#"'=14
'stackalloc'=15
'interface'=16
'bitfield'=17
'override'=18
'callconv'=19
'alignof'=20
'virtual'=21
'literal'=22
'default'=23
'sizeof'=24
'vaargs'=25
'return'=26
'extern'=27
'struct'=28
'attrib'=29
'delete'=30
'atomic'=31
'panic'=32
'token'=33
'while'=34
'macro'=35
'const'=36
'class'=37
'trait'=38
'ident'=39
'super'=40
'when'=41
'else'=42
'loop'=43
'type'=44
'expr'=45
'enum'=46
'goto'=47
'null'=48
'this'=49
'new'=50
'for'=51
'pub'=52
'use'=53
'mod'=54
'inl'=55
'tls'=56
'let'=57
'mut'=58
'fun'=59
'get'=60
'set'=61
'as?'=62
'!is'=63
'!in'=64
'as'=65
'is'=66
'in'=67
'op'=68
'if'=69
'do'=70
'true'=71
'false'=72
'string'=73
'void'=74
'bool'=75
'char'=76
'isize'=77
'i8'=78
'i16'=79
'i32'=80
'i64'=81
'usize'=82
'u8'=83
'u16'=84
'u32'=85
'u64'=86
'f32'=87
'f64'=88
'..='=89
'<<='=90
'>>='=91
'&='=92
'|='=93
'^='=94
'<=>'=95
'<<'=96
'>>'=97
'<->'=98
'=='=99
'!='=100
'?->'=101
'*?'=102
'<='=103
'>='=104
'&&'=105
'||'=106
'++'=107
'--'=108
'+|='=109
'-|='=110
'**|='=111
'*|='=112
'/|='=113
'%|='=114
'+='=115
'-='=116
'**='=117
'*='=118
'/='=119
'%='=120
'~~'=121
'='=122
'+|'=123
'-|'=124
'**|'=125
'*|'=126
'/|'=127
'%|'=128
'+'=129
'-'=130
'**'=131
'/'=132
'%'=133
'~'=134
'^'=135
'=>'=136
'->'=137
'&'=138
'...'=139
'..'=140
'.'=141
','=142
'::'=143
':'=144
';'=145
'*'=146
'|'=147
'?'=148
'_'=149
'@'=150
'\''=167
'$'=168
'#'=169
